
/home/jnz/ast-project/tmp/t-6/20001203-1.c.clean-mutation-17.c.gcc-10.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <foo>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 60          	sub    rsp,0x60
   c:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  13:	00 00 
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 c7 45 a0 73 00 00 	mov    QWORD PTR [rbp-0x60],0x73
  22:	00 
  23:	48 c7 45 a8 0b 00 00 	mov    QWORD PTR [rbp-0x58],0xb
  2a:	00 
  2b:	48 c7 45 b0 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
  32:	00 
  33:	48 c7 45 b8 00 00 00 	mov    QWORD PTR [rbp-0x48],0x0
  3a:	00 
  3b:	48 c7 45 c0 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  42:	00 
  43:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  4a:	00 
  4b:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  52:	00 
  53:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  5a:	00 
  5b:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  62:	00 
  63:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  6a:	00 
  6b:	c6 45 f0 00          	mov    BYTE PTR [rbp-0x10],0x0
  6f:	90                   	nop
  70:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  74:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
  7b:	00 00 
  7d:	74 05                	je     84 <foo+0x84>
  7f:	e8 00 00 00 00       	call   84 <foo+0x84>
  84:	c9                   	leave  
  85:	c3                   	ret    

0000000000000086 <main>:
  86:	f3 0f 1e fa          	endbr64 
  8a:	55                   	push   rbp
  8b:	48 89 e5             	mov    rbp,rsp
  8e:	48 83 ec 10          	sub    rsp,0x10
  92:	e8 69 ff ff ff       	call   0 <foo>
  97:	c7 45 fc 30 00 00 00 	mov    DWORD PTR [rbp-0x4],0x30
  9e:	bf 2e 00 00 00       	mov    edi,0x2e
  a3:	e8 00 00 00 00       	call   a8 <main+0x22>
