
/home/jnz/ast-project/tmp/t-1/20030221-1.c.clean-mutation-8.c.gcc-10.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 50          	sub    rsp,0x50
   c:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  13:	00 00 
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 b8 31 32 33 34 35 	movabs rax,0x3837363534333231
  22:	36 37 38 
  25:	ba 39 30 00 00       	mov    edx,0x3039
  2a:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  2e:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  32:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  39:	00 
  3a:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  41:	00 
  42:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  49:	00 
  4a:	c6 45 e8 00          	mov    BYTE PTR [rbp-0x18],0x0
  4e:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  52:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  56:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  5a:	48 89 c7             	mov    rdi,rax
  5d:	e8 00 00 00 00       	call   62 <main+0x62>
  62:	48 89 c1             	mov    rcx,rax
  65:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  69:	48 8d 50 01          	lea    rdx,[rax+0x1]
  6d:	48 89 55 b8          	mov    QWORD PTR [rbp-0x48],rdx
  71:	89 ca                	mov    edx,ecx
  73:	88 10                	mov    BYTE PTR [rax],dl
  75:	0f b6 45 d5          	movzx  eax,BYTE PTR [rbp-0x2b]
  79:	3c 3f                	cmp    al,0x3f
  7b:	75 11                	jne    8e <main+0x8e>
  7d:	48 8d 55 c0          	lea    rdx,[rbp-0x40]
  81:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  85:	48 29 d0             	sub    rax,rdx
  88:	48 83 f8 11          	cmp    rax,0x11
  8c:	74 05                	je     93 <main+0x93>
  8e:	e8 00 00 00 00       	call   93 <main+0x93>
  93:	b8 6f 00 00 00       	mov    eax,0x6f
  98:	48 8b 75 f8          	mov    rsi,QWORD PTR [rbp-0x8]
  9c:	64 48 2b 34 25 28 00 	sub    rsi,QWORD PTR fs:0x28
  a3:	00 00 
  a5:	74 05                	je     ac <main+0xac>
  a7:	e8 00 00 00 00       	call   ac <main+0xac>
  ac:	c9                   	leave  
  ad:	c3                   	ret    
