
/home/jnz/ast-project/tmp/t-4/20020201-1.c.clean-mutation-4.c.gcc-12.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 20          	sub    rsp,0x20
   c:	0f b6 05 00 00 00 00 	movzx  eax,BYTE PTR [rip+0x0]        # 13 <main+0x13>
  13:	ba 8b ff ff ff       	mov    edx,0xffffff8b
  18:	f6 e2                	mul    dl
  1a:	66 c1 e8 08          	shr    ax,0x8
  1e:	c0 e8 05             	shr    al,0x5
  21:	88 45 e9             	mov    BYTE PTR [rbp-0x17],al
  24:	80 7d e9 7a          	cmp    BYTE PTR [rbp-0x17],0x7a
  28:	74 05                	je     2f <main+0x2f>
  2a:	e8 00 00 00 00       	call   2f <main+0x2f>
  2f:	0f b6 15 00 00 00 00 	movzx  edx,BYTE PTR [rip+0x0]        # 36 <main+0x36>
  36:	0f b6 ca             	movzx  ecx,dl
  39:	89 c8                	mov    eax,ecx
  3b:	01 c0                	add    eax,eax
  3d:	01 c8                	add    eax,ecx
  3f:	66 c1 e8 08          	shr    ax,0x8
  43:	89 c1                	mov    ecx,eax
  45:	89 d0                	mov    eax,edx
  47:	29 c8                	sub    eax,ecx
  49:	d0 e8                	shr    al,1
  4b:	01 c8                	add    eax,ecx
  4d:	c0 e8 06             	shr    al,0x6
  50:	88 45 e9             	mov    BYTE PTR [rbp-0x17],al
  53:	0f b6 4d e9          	movzx  ecx,BYTE PTR [rbp-0x17]
  57:	89 c8                	mov    eax,ecx
  59:	c1 e0 07             	shl    eax,0x7
  5c:	29 c8                	sub    eax,ecx
  5e:	29 c2                	sub    edx,eax
  60:	88 55 e9             	mov    BYTE PTR [rbp-0x17],dl
  63:	80 7d e9 05          	cmp    BYTE PTR [rbp-0x17],0x5
  67:	74 05                	je     6e <main+0x6e>
  69:	e8 00 00 00 00       	call   6e <main+0x6e>
  6e:	0f b7 05 00 00 00 00 	movzx  eax,WORD PTR [rip+0x0]        # 75 <main+0x75>
  75:	0f b7 d0             	movzx  edx,ax
  78:	69 d2 69 0a 00 00    	imul   edx,edx,0xa69
  7e:	c1 ea 10             	shr    edx,0x10
  81:	29 d0                	sub    eax,edx
  83:	66 d1 e8             	shr    ax,1
  86:	01 d0                	add    eax,edx
  88:	66 c1 e8 06          	shr    ax,0x6
  8c:	66 89 45 ea          	mov    WORD PTR [rbp-0x16],ax
  90:	66 83 7d ea 22       	cmp    WORD PTR [rbp-0x16],0x22
  95:	74 05                	je     9c <main+0x9c>
  97:	e8 00 00 00 00       	call   9c <main+0x9c>
  9c:	0f b7 15 00 00 00 00 	movzx  edx,WORD PTR [rip+0x0]        # a3 <main+0xa3>
  a3:	0f b7 c2             	movzx  eax,dx
  a6:	69 c0 8f e3 00 00    	imul   eax,eax,0xe38f
  ac:	c1 e8 10             	shr    eax,0x10
  af:	66 c1 e8 06          	shr    ax,0x6
  b3:	66 89 45 ea          	mov    WORD PTR [rbp-0x16],ax
  b7:	0f b7 4d ea          	movzx  ecx,WORD PTR [rbp-0x16]
  bb:	89 c8                	mov    eax,ecx
  bd:	c1 e0 03             	shl    eax,0x3
  c0:	01 c8                	add    eax,ecx
  c2:	c1 e0 03             	shl    eax,0x3
  c5:	29 c2                	sub    edx,eax
  c7:	66 89 55 ea          	mov    WORD PTR [rbp-0x16],dx
  cb:	66 83 7d ea 7b       	cmp    WORD PTR [rbp-0x16],0x7b
  d0:	74 05                	je     d7 <main+0xd7>
  d2:	e8 00 00 00 00       	call   d7 <main+0xd7>
  d7:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # dd <main+0xdd>
  dd:	89 d0                	mov    eax,edx
  df:	48 69 c0 05 41 10 04 	imul   rax,rax,0x4104105
  e6:	48 c1 e8 20          	shr    rax,0x20
  ea:	29 c2                	sub    edx,eax
  ec:	d1 ea                	shr    edx,1
  ee:	01 d0                	add    eax,edx
  f0:	c1 e8 05             	shr    eax,0x5
  f3:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
  f6:	83 7d ec 29          	cmp    DWORD PTR [rbp-0x14],0x29
  fa:	74 05                	je     101 <main+0x101>
  fc:	e8 00 00 00 00       	call   101 <main+0x101>
 101:	8b 0d 00 00 00 00    	mov    ecx,DWORD PTR [rip+0x0]        # 107 <main+0x107>
 107:	89 c8                	mov    eax,ecx
 109:	48 69 c0 e1 83 0f 3e 	imul   rax,rax,0x3e0f83e1
 110:	48 c1 e8 20          	shr    rax,0x20
 114:	c1 e8 03             	shr    eax,0x3
 117:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
 11a:	8b 55 ec             	mov    edx,DWORD PTR [rbp-0x14]
 11d:	89 d0                	mov    eax,edx
 11f:	c1 e0 05             	shl    eax,0x5
 122:	01 d0                	add    eax,edx
 124:	29 c1                	sub    ecx,eax
 126:	89 ca                	mov    edx,ecx
 128:	89 55 ec             	mov    DWORD PTR [rbp-0x14],edx
 12b:	83 7d ec 32          	cmp    DWORD PTR [rbp-0x14],0x32
 12f:	74 05                	je     136 <main+0x136>
 131:	e8 00 00 00 00       	call   136 <main+0x136>
 136:	48 8b 0d 00 00 00 00 	mov    rcx,QWORD PTR [rip+0x0]        # 13d <main+0x13d>
 13d:	48 ba 83 97 53 f0 72 	movabs rdx,0x4e5e0a72f0539783
 144:	0a 5e 4e 
 147:	48 89 c8             	mov    rax,rcx
 14a:	48 f7 e2             	mul    rdx
 14d:	48 89 c8             	mov    rax,rcx
 150:	48 29 d0             	sub    rax,rdx
 153:	48 d1 e8             	shr    rax,1
 156:	48 01 d0             	add    rax,rdx
 159:	48 c1 e8 05          	shr    rax,0x5
 15d:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
 161:	48 83 7d f0 1e       	cmp    QWORD PTR [rbp-0x10],0x1e
 166:	74 05                	je     16d <main+0x16d>
 168:	e8 00 00 00 00       	call   16d <main+0x16d>
 16d:	48 8b 0d 00 00 00 00 	mov    rcx,QWORD PTR [rip+0x0]        # 174 <main+0x174>
 174:	48 ba c5 27 90 4a ce 	movabs rdx,0x3e22cbce4a9027c5
 17b:	cb 22 3e 
 17e:	48 89 c8             	mov    rax,rcx
 181:	48 f7 e2             	mul    rdx
 184:	48 89 c8             	mov    rax,rcx
 187:	48 29 d0             	sub    rax,rdx
 18a:	48 d1 e8             	shr    rax,1
 18d:	48 01 d0             	add    rax,rdx
 190:	48 c1 e8 06          	shr    rax,0x6
 194:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
 198:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
 19c:	48 6b c0 67          	imul   rax,rax,0x67
 1a0:	48 29 c1             	sub    rcx,rax
 1a3:	48 89 ca             	mov    rdx,rcx
 1a6:	48 89 55 f0          	mov    QWORD PTR [rbp-0x10],rdx
 1aa:	48 83 7d f0 0d       	cmp    QWORD PTR [rbp-0x10],0xd
 1af:	74 05                	je     1b6 <main+0x1b6>
 1b1:	e8 00 00 00 00       	call   1b6 <main+0x1b6>
 1b6:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 1bd <main+0x1bd>
 1bd:	48 ba 23 68 38 a9 fb 	movabs rdx,0x8ad8f2fba9386823
 1c4:	f2 d8 8a 
 1c7:	48 f7 e2             	mul    rdx
 1ca:	48 89 d0             	mov    rax,rdx
 1cd:	48 c1 e8 05          	shr    rax,0x5
 1d1:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 1d5:	48 83 7d f8 2f       	cmp    QWORD PTR [rbp-0x8],0x2f
 1da:	74 05                	je     1e1 <main+0x1e1>
 1dc:	e8 00 00 00 00       	call   1e1 <main+0x1e1>
 1e1:	48 8b 0d 00 00 00 00 	mov    rcx,QWORD PTR [rip+0x0]        # 1e8 <main+0x1e8>
 1e8:	48 ba 8f e3 38 8e e3 	movabs rdx,0xe38e38e38e38e38f
 1ef:	38 8e e3 
 1f2:	48 89 c8             	mov    rax,rcx
 1f5:	48 f7 e2             	mul    rdx
 1f8:	48 89 d0             	mov    rax,rdx
 1fb:	48 c1 e8 03          	shr    rax,0x3
 1ff:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 203:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
 207:	48 89 d0             	mov    rax,rdx
 20a:	48 c1 e0 03          	shl    rax,0x3
 20e:	48 01 d0             	add    rax,rdx
 211:	48 29 c1             	sub    rcx,rax
 214:	48 89 ca             	mov    rdx,rcx
 217:	48 89 55 f8          	mov    QWORD PTR [rbp-0x8],rdx
 21b:	48 83 7d f8 6f       	cmp    QWORD PTR [rbp-0x8],0x6f
 220:	74 05                	je     227 <main+0x227>
 222:	e8 00 00 00 00       	call   227 <main+0x227>
 227:	bf 74 00 00 00       	mov    edi,0x74
 22c:	e8 00 00 00 00       	call   231 <Lx+0x221>
