
/home/jnz/ast-project/tmp/t-0/20140326-1.c.clean-mutation-8.c.gcc-12.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   c:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  13:	00 00 
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 c7 45 90 1e 1d 00 	mov    QWORD PTR [rbp-0x70],0x1d1e
  22:	00 
  23:	48 c7 45 98 00 00 00 	mov    QWORD PTR [rbp-0x68],0x0
  2a:	00 
  2b:	48 c7 45 a0 00 00 00 	mov    QWORD PTR [rbp-0x60],0x0
  32:	00 
  33:	48 c7 45 a8 00 00 00 	mov    QWORD PTR [rbp-0x58],0x0
  3a:	00 
  3b:	48 c7 45 b0 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
  42:	00 
  43:	48 c7 45 b8 00 00 00 	mov    QWORD PTR [rbp-0x48],0x0
  4a:	00 
  4b:	48 c7 45 c0 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  52:	00 
  53:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  5a:	00 
  5b:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  62:	00 
  63:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  6a:	00 
  6b:	48 c7 45 dc 00 00 00 	mov    QWORD PTR [rbp-0x24],0x0
  72:	00 
  73:	48 c7 45 e4 00 00 00 	mov    QWORD PTR [rbp-0x1c],0x0
  7a:	00 
  7b:	c6 45 8f 45          	mov    BYTE PTR [rbp-0x71],0x45
  7f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 85 <main+0x85>
  85:	83 f8 60             	cmp    eax,0x60
  88:	75 10                	jne    9a <main+0x9a>
  8a:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 90 <main+0x90>
  90:	48 98                	cdqe   
  92:	0f b6 44 05 90       	movzx  eax,BYTE PTR [rbp+rax*1-0x70]
  97:	88 45 8f             	mov    BYTE PTR [rbp-0x71],al
  9a:	0f be 45 8f          	movsx  eax,BYTE PTR [rbp-0x71]
  9e:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  a2:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
  a9:	00 00 
  ab:	74 05                	je     b2 <main+0xb2>
  ad:	e8 00 00 00 00       	call   b2 <main+0xb2>
  b2:	c9                   	leave  
  b3:	c3                   	ret    
