
/home/jnz/ast-project/tmp/t-2/string-opt-5.c.clean-mutation-17.c.gcc-11.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	53                   	push   rbx
   9:	48 81 ec 98 00 00 00 	sub    rsp,0x98
  10:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  17:	00 00 
  19:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  1d:	31 c0                	xor    eax,eax
  1f:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 26 <main+0x26>
  26:	48 89 85 68 ff ff ff 	mov    QWORD PTR [rbp-0x98],rax
  2d:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 34 <main+0x34>
  34:	48 89 c7             	mov    rdi,rax
  37:	e8 00 00 00 00       	call   3c <main+0x3c>
  3c:	48 83 f8 18          	cmp    rax,0x18
  40:	74 05                	je     47 <main+0x47>
  42:	e8 00 00 00 00       	call   47 <main+0x47>
  47:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 4e <main+0x4e>
  4e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 54 <main+0x54>
  54:	83 c0 01             	add    eax,0x1
  57:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 5d <main+0x5d>
  5d:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 63 <main+0x63>
  63:	48 98                	cdqe   
  65:	83 e0 1a             	and    eax,0x1a
  68:	48 01 d0             	add    rax,rdx
  6b:	48 89 c7             	mov    rdi,rax
  6e:	e8 00 00 00 00       	call   73 <main+0x73>
  73:	48 83 f8 2f          	cmp    rax,0x2f
  77:	74 05                	je     7e <main+0x7e>
  79:	e8 00 00 00 00       	call   7e <main+0x7e>
  7e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 84 <main+0x84>
  84:	83 f8 1a             	cmp    eax,0x1a
  87:	74 05                	je     8e <main+0x8e>
  89:	e8 00 00 00 00       	call   8e <main+0x8e>
  8e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 94 <main+0x94>
  94:	83 c0 01             	add    eax,0x1
  97:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 9d <main+0x9d>
  9d:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
  a4:	48 83 c0 26          	add    rax,0x26
  a8:	48 89 c7             	mov    rdi,rax
  ab:	e8 00 00 00 00       	call   b0 <main+0xb0>
  b0:	48 83 f8 72          	cmp    rax,0x72
  b4:	74 05                	je     bb <main+0xbb>
  b6:	e8 00 00 00 00       	call   bb <main+0xbb>
  bb:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # c1 <main+0xc1>
  c1:	83 f8 71             	cmp    eax,0x71
  c4:	74 05                	je     cb <main+0xcb>
  c6:	e8 00 00 00 00       	call   cb <main+0xcb>
  cb:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # d1 <main+0xd1>
  d1:	83 c0 01             	add    eax,0x1
  d4:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # da <main+0xda>
  da:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # e0 <main+0xe0>
  e0:	48 98                	cdqe   
  e2:	83 e0 4f             	and    eax,0x4f
  e5:	48 89 c2             	mov    rdx,rax
  e8:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
  ef:	48 01 d0             	add    rax,rdx
  f2:	48 89 c7             	mov    rdi,rax
  f5:	e8 00 00 00 00       	call   fa <main+0xfa>
  fa:	48 83 f8 44          	cmp    rax,0x44
  fe:	74 05                	je     105 <main+0x105>
 100:	e8 00 00 00 00       	call   105 <main+0x105>
 105:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 10b <main+0x10b>
 10b:	83 f8 11             	cmp    eax,0x11
 10e:	74 05                	je     115 <main+0x115>
 110:	e8 00 00 00 00       	call   115 <main+0x115>
 115:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 11b <main+0x11b>
 11b:	83 e8 2b             	sub    eax,0x2b
 11e:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 124 <main+0x124>
 124:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 12a <main+0x12a>
 12a:	48 63 d0             	movsxd rdx,eax
 12d:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
 134:	48 01 d0             	add    rax,rdx
 137:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 13e <main+0x13e>
 13e:	48 89 d6             	mov    rsi,rdx
 141:	48 89 c7             	mov    rdi,rax
 144:	e8 00 00 00 00       	call   149 <main+0x149>
 149:	85 c0                	test   eax,eax
 14b:	74 05                	je     152 <main+0x152>
 14d:	e8 00 00 00 00       	call   152 <main+0x152>
 152:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 158 <main+0x158>
 158:	83 f8 1c             	cmp    eax,0x1c
 15b:	74 05                	je     162 <main+0x162>
 15d:	e8 00 00 00 00       	call   162 <main+0x162>
 162:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 169 <main+0x169>
 169:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
 170:	48 89 d6             	mov    rsi,rdx
 173:	48 89 c7             	mov    rdi,rax
 176:	e8 00 00 00 00       	call   17b <main+0x17b>
 17b:	83 f8 3d             	cmp    eax,0x3d
 17e:	7e 05                	jle    185 <main+0x185>
 180:	e8 00 00 00 00       	call   185 <main+0x185>
 185:	48 8b 0d 00 00 00 00 	mov    rcx,QWORD PTR [rip+0x0]        # 18c <main+0x18c>
 18c:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 192 <main+0x192>
 192:	8d 50 01             	lea    edx,[rax+0x1]
 195:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 19b <main+0x19b>
 19b:	48 98                	cdqe   
 19d:	83 e0 11             	and    eax,0x11
 1a0:	48 8d 14 01          	lea    rdx,[rcx+rax*1]
 1a4:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
 1ab:	48 89 d6             	mov    rsi,rdx
 1ae:	48 89 c7             	mov    rdi,rax
 1b1:	e8 00 00 00 00       	call   1b6 <main+0x1b6>
 1b6:	83 f8 77             	cmp    eax,0x77
 1b9:	7e 05                	jle    1c0 <main+0x1c0>
 1bb:	e8 00 00 00 00       	call   1c0 <main+0x1c0>
 1c0:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1c6 <main+0x1c6>
 1c6:	83 f8 4c             	cmp    eax,0x4c
 1c9:	74 05                	je     1d0 <main+0x1d0>
 1cb:	e8 00 00 00 00       	call   1d0 <main+0x1d0>
 1d0:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1d6 <main+0x1d6>
 1d6:	8d 50 01             	lea    edx,[rax+0x1]
 1d9:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 1df <main+0x1df>
 1df:	48 98                	cdqe   
 1e1:	83 e0 5c             	and    eax,0x5c
 1e4:	48 89 c2             	mov    rdx,rax
 1e7:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
 1ee:	48 01 d0             	add    rax,rdx
 1f1:	be 6c 00 00 00       	mov    esi,0x6c
 1f6:	48 89 c7             	mov    rdi,rax
 1f9:	e8 00 00 00 00       	call   1fe <main+0x1fe>
 1fe:	48 8b 95 68 ff ff ff 	mov    rdx,QWORD PTR [rbp-0x98]
 205:	48 83 c2 65          	add    rdx,0x65
 209:	48 39 d0             	cmp    rax,rdx
 20c:	74 05                	je     213 <main+0x213>
 20e:	e8 00 00 00 00       	call   213 <main+0x213>
 213:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 219 <main+0x219>
 219:	83 f8 17             	cmp    eax,0x17
 21c:	74 05                	je     223 <main+0x223>
 21e:	e8 00 00 00 00       	call   223 <main+0x223>
 223:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 22a <main+0x22a>
 22a:	be 6f 00 00 00       	mov    esi,0x6f
 22f:	48 89 c7             	mov    rdi,rax
 232:	e8 00 00 00 00       	call   237 <main+0x237>
 237:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 23e <main+0x23e>
 23e:	48 83 c2 4b          	add    rdx,0x4b
 242:	48 39 d0             	cmp    rax,rdx
 245:	74 05                	je     24c <main+0x24c>
 247:	e8 00 00 00 00       	call   24c <main+0x24c>
 24c:	48 8b 1d 00 00 00 00 	mov    rbx,QWORD PTR [rip+0x0]        # 253 <main+0x253>
 253:	48 89 df             	mov    rdi,rbx
 256:	e8 00 00 00 00       	call   25b <main+0x25b>
 25b:	48 8d 14 03          	lea    rdx,[rbx+rax*1]
 25f:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 266 <main+0x266>
 266:	48 83 c0 63          	add    rax,0x63
 26a:	48 39 c2             	cmp    rdx,rax
 26d:	74 05                	je     274 <main+0x274>
 26f:	e8 00 00 00 00       	call   274 <main+0x274>
 274:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 27b <main+0x27b>
 27b:	be 78 00 00 00       	mov    esi,0x78
 280:	48 89 c7             	mov    rdi,rax
 283:	e8 00 00 00 00       	call   288 <main+0x288>
 288:	48 85 c0             	test   rax,rax
 28b:	74 05                	je     292 <main+0x292>
 28d:	e8 00 00 00 00       	call   292 <main+0x292>
 292:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 299 <main+0x299>
 299:	be 6f 00 00 00       	mov    esi,0x6f
 29e:	48 89 c7             	mov    rdi,rax
 2a1:	e8 00 00 00 00       	call   2a6 <main+0x2a6>
 2a6:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 2ad <main+0x2ad>
 2ad:	48 83 c2 04          	add    rdx,0x4
 2b1:	48 39 d0             	cmp    rax,rdx
 2b4:	74 05                	je     2bb <main+0x2bb>
 2b6:	e8 00 00 00 00       	call   2bb <main+0x2bb>
 2bb:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2c1 <main+0x2c1>
 2c1:	83 e8 01             	sub    eax,0x1
 2c4:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 2ca <main+0x2ca>
 2ca:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2d0 <main+0x2d0>
 2d0:	48 98                	cdqe   
 2d2:	83 e0 04             	and    eax,0x4
 2d5:	48 89 c2             	mov    rdx,rax
 2d8:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 2df <main+0x2df>
 2df:	48 01 c2             	add    rdx,rax
 2e2:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2e8 <main+0x2e8>
 2e8:	8d 48 01             	lea    ecx,[rax+0x1]
 2eb:	89 0d 00 00 00 00    	mov    DWORD PTR [rip+0x0],ecx        # 2f1 <main+0x2f1>
 2f1:	48 98                	cdqe   
 2f3:	83 e0 6f             	and    eax,0x6f
 2f6:	48 89 c1             	mov    rcx,rax
 2f9:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
 300:	48 01 c8             	add    rax,rcx
 303:	48 89 d6             	mov    rsi,rdx
 306:	48 89 c7             	mov    rdi,rax
 309:	e8 00 00 00 00       	call   30e <main+0x30e>
 30e:	85 c0                	test   eax,eax
 310:	74 05                	je     317 <main+0x317>
 312:	e8 00 00 00 00       	call   317 <main+0x317>
 317:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 31d <main+0x31d>
 31d:	83 f8 02             	cmp    eax,0x2
 320:	75 0b                	jne    32d <main+0x32d>
 322:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 328 <main+0x328>
 328:	83 f8 44             	cmp    eax,0x44
 32b:	74 05                	je     332 <main+0x332>
 32d:	e8 00 00 00 00       	call   332 <main+0x332>
 332:	c6 45 93 20          	mov    BYTE PTR [rbp-0x6d],0x20
 336:	c6 45 8d 00          	mov    BYTE PTR [rbp-0x73],0x0
 33a:	c7 05 00 00 00 00 53 	mov    DWORD PTR [rip+0x0],0x53        # 344 <main+0x344>
 341:	00 00 00 
 344:	c7 05 00 00 00 00 69 	mov    DWORD PTR [rip+0x0],0x69        # 34e <main+0x34e>
 34b:	00 00 00 
 34e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 354 <main+0x354>
 354:	8d 50 01             	lea    edx,[rax+0x1]
 357:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 35d <main+0x35d>
 35d:	48 98                	cdqe   
 35f:	83 e0 74             	and    eax,0x74
 362:	48 89 c2             	mov    rdx,rax
 365:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
 36c:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
 370:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
 377:	48 83 c0 22          	add    rax,0x22
 37b:	ba 79 00 00 00       	mov    edx,0x79
 380:	48 89 ce             	mov    rsi,rcx
 383:	48 89 c7             	mov    rdi,rax
 386:	e8 00 00 00 00       	call   38b <main+0x38b>
 38b:	48 89 c2             	mov    rdx,rax
 38e:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
 395:	48 83 c0 59          	add    rax,0x59
 399:	48 39 c2             	cmp    rdx,rax
 39c:	75 2c                	jne    3ca <main+0x3ca>
 39e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 3a4 <main+0x3a4>
 3a4:	83 f8 7d             	cmp    eax,0x7d
 3a7:	75 21                	jne    3ca <main+0x3ca>
 3a9:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
 3b0:	48 83 c0 2c          	add    rax,0x2c
 3b4:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 3bb <main+0x3bb>
 3bb:	48 89 d6             	mov    rsi,rdx
 3be:	48 89 c7             	mov    rdi,rax
 3c1:	e8 00 00 00 00       	call   3c6 <main+0x3c6>
 3c6:	85 c0                	test   eax,eax
 3c8:	74 05                	je     3cf <main+0x3cf>
 3ca:	e8 00 00 00 00       	call   3cf <main+0x3cf>
 3cf:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
 3d6:	ba 6f 00 00 00       	mov    edx,0x6f
 3db:	be 20 00 00 00       	mov    esi,0x20
 3e0:	48 89 c7             	mov    rdi,rax
 3e3:	e8 00 00 00 00       	call   3e8 <main+0x3e8>
 3e8:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 3ee <main+0x3ee>
 3ee:	8d 50 01             	lea    edx,[rax+0x1]
 3f1:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 3f7 <main+0x3f7>
 3f7:	48 98                	cdqe   
 3f9:	83 e0 32             	and    eax,0x32
 3fc:	48 89 c2             	mov    rdx,rax
 3ff:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 406 <main+0x406>
 406:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
 40a:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 410 <main+0x410>
 410:	83 c0 01             	add    eax,0x1
 413:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 419 <main+0x419>
 419:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 41f <main+0x41f>
 41f:	48 98                	cdqe   
 421:	83 e0 3e             	and    eax,0x3e
 424:	48 89 c2             	mov    rdx,rax
 427:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
 42e:	48 01 d0             	add    rax,rdx
 431:	ba 6c 00 00 00       	mov    edx,0x6c
 436:	48 89 ce             	mov    rsi,rcx
 439:	48 89 c7             	mov    rdi,rax
 43c:	e8 00 00 00 00       	call   441 <main+0x441>
 441:	48 89 c2             	mov    rdx,rax
 444:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
 44b:	48 83 c0 2c          	add    rax,0x2c
 44f:	48 39 c2             	cmp    rdx,rax
 452:	75 38                	jne    48c <main+0x48c>
 454:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 45a <main+0x45a>
 45a:	83 f8 1f             	cmp    eax,0x1f
 45d:	75 2d                	jne    48c <main+0x48c>
 45f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 465 <main+0x465>
 465:	83 f8 16             	cmp    eax,0x16
 468:	75 22                	jne    48c <main+0x48c>
 46a:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
 471:	ba 17 00 00 00       	mov    edx,0x17
 476:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 47d <main+0x47d>
 47d:	48 89 ce             	mov    rsi,rcx
 480:	48 89 c7             	mov    rdi,rax
 483:	e8 00 00 00 00       	call   488 <main+0x488>
 488:	85 c0                	test   eax,eax
 48a:	74 05                	je     491 <main+0x491>
 48c:	e8 00 00 00 00       	call   491 <main+0x491>
 491:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
 498:	ba 6f 00 00 00       	mov    edx,0x6f
 49d:	be 20 00 00 00       	mov    esi,0x20
 4a2:	48 89 c7             	mov    rdi,rax
 4a5:	e8 00 00 00 00       	call   4aa <main+0x4aa>
 4aa:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
 4b1:	ba 2c 00 00 00       	mov    edx,0x2c
 4b6:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 4bd <main+0x4bd>
 4bd:	48 89 ce             	mov    rsi,rcx
 4c0:	48 89 c7             	mov    rdi,rax
 4c3:	e8 00 00 00 00       	call   4c8 <main+0x4c8>
 4c8:	48 8d 95 70 ff ff ff 	lea    rdx,[rbp-0x90]
 4cf:	48 39 d0             	cmp    rax,rdx
 4d2:	75 22                	jne    4f6 <main+0x4f6>
 4d4:	48 8d 85 70 ff ff ff 	lea    rax,[rbp-0x90]
 4db:	ba 2a 00 00 00       	mov    edx,0x2a
 4e0:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 4e7 <main+0x4e7>
 4e7:	48 89 ce             	mov    rsi,rcx
 4ea:	48 89 c7             	mov    rdi,rax
 4ed:	e8 00 00 00 00       	call   4f2 <main+0x4f2>
 4f2:	85 c0                	test   eax,eax
 4f4:	74 05                	je     4fb <main+0x4fb>
 4f6:	e8 00 00 00 00       	call   4fb <main+0x4fb>
 4fb:	c7 05 00 00 00 00 21 	mov    DWORD PTR [rip+0x0],0x21        # 505 <main+0x505>
 502:	00 00 00 
 505:	ba 2c 00 00 00       	mov    edx,0x2c
 50a:	be 20 00 00 00       	mov    esi,0x20
 50f:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 516 <main+0x516>
 516:	48 89 c7             	mov    rdi,rax
 519:	e8 00 00 00 00       	call   51e <main+0x51e>
 51e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 524 <main+0x524>
 524:	83 c0 01             	add    eax,0x1
 527:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 52d <main+0x52d>
 52d:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 533 <main+0x533>
 533:	48 63 d0             	movsxd rdx,eax
 536:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 53c <main+0x53c>
 53c:	8d 48 01             	lea    ecx,[rax+0x1]
 53f:	89 0d 00 00 00 00    	mov    DWORD PTR [rip+0x0],ecx        # 545 <main+0x545>
 545:	89 c6                	mov    esi,eax
 547:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 54e <main+0x54e>
 54e:	48 89 c7             	mov    rdi,rax
 551:	e8 00 00 00 00       	call   556 <main+0x556>
 556:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 55d <main+0x55d>
 55d:	48 39 d0             	cmp    rax,rdx
 560:	75 3a                	jne    59c <main+0x59c>
 562:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 568 <main+0x568>
 568:	3d 92 00 00 00       	cmp    eax,0x92
 56d:	75 2d                	jne    59c <main+0x59c>
 56f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 575 <main+0x575>
 575:	83 f8 41             	cmp    eax,0x41
 578:	75 22                	jne    59c <main+0x59c>
 57a:	ba 55 00 00 00       	mov    edx,0x55
 57f:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 586 <main+0x586>
 586:	48 89 c6             	mov    rsi,rax
 589:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 590 <main+0x590>
 590:	48 89 c7             	mov    rdi,rax
 593:	e8 00 00 00 00       	call   598 <main+0x598>
 598:	85 c0                	test   eax,eax
 59a:	74 05                	je     5a1 <main+0x5a1>
 59c:	e8 00 00 00 00       	call   5a1 <main+0x5a1>
 5a1:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5a7 <main+0x5a7>
 5a7:	8d 50 01             	lea    edx,[rax+0x1]
 5aa:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 5b0 <main+0x5b0>
 5b0:	48 98                	cdqe   
 5b2:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 5b9 <main+0x5b9>
 5b9:	48 01 d0             	add    rax,rdx
 5bc:	ba 26 00 00 00       	mov    edx,0x26
 5c1:	be 2d 00 00 00       	mov    esi,0x2d
 5c6:	48 89 c7             	mov    rdi,rax
 5c9:	e8 00 00 00 00       	call   5ce <main+0x5ce>
 5ce:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 5d5 <main+0x5d5>
 5d5:	48 39 d0             	cmp    rax,rdx
 5d8:	75 2d                	jne    607 <main+0x607>
 5da:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5e0 <main+0x5e0>
 5e0:	83 f8 1c             	cmp    eax,0x1c
 5e3:	75 22                	jne    607 <main+0x607>
 5e5:	ba 69 00 00 00       	mov    edx,0x69
 5ea:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 5f1 <main+0x5f1>
 5f1:	48 89 c6             	mov    rsi,rax
 5f4:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 5fb <main+0x5fb>
 5fb:	48 89 c7             	mov    rdi,rax
 5fe:	e8 00 00 00 00       	call   603 <main+0x603>
 603:	85 c0                	test   eax,eax
 605:	74 05                	je     60c <main+0x60c>
 607:	e8 00 00 00 00       	call   60c <main+0x60c>
 60c:	c7 05 00 00 00 00 54 	mov    DWORD PTR [rip+0x0],0x54        # 616 <main+0x616>
 613:	00 00 00 
 616:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 61c <main+0x61c>
 61c:	8d 50 01             	lea    edx,[rax+0x1]
 61f:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 625 <main+0x625>
 625:	48 98                	cdqe   
 627:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 62d <main+0x62d>
 62d:	83 c2 01             	add    edx,0x1
 630:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 636 <main+0x636>
 636:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 63c <main+0x63c>
 63c:	48 63 d2             	movsxd rdx,edx
 63f:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 646 <main+0x646>
 646:	48 01 d1             	add    rcx,rdx
 649:	48 89 c2             	mov    rdx,rax
 64c:	be 7c 00 00 00       	mov    esi,0x7c
 651:	48 89 cf             	mov    rdi,rcx
 654:	e8 00 00 00 00       	call   659 <main+0x659>
 659:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 660 <main+0x660>
 660:	48 39 d0             	cmp    rax,rdx
 663:	75 37                	jne    69c <main+0x69c>
 665:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 66b <main+0x66b>
 66b:	85 c0                	test   eax,eax
 66d:	75 2d                	jne    69c <main+0x69c>
 66f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 675 <main+0x675>
 675:	83 f8 73             	cmp    eax,0x73
 678:	75 22                	jne    69c <main+0x69c>
 67a:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 681 <main+0x681>
 681:	ba 07 00 00 00       	mov    edx,0x7
 686:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 68d <main+0x68d>
 68d:	48 89 ce             	mov    rsi,rcx
 690:	48 89 c7             	mov    rdi,rax
 693:	e8 00 00 00 00       	call   698 <main+0x698>
 698:	85 c0                	test   eax,eax
 69a:	74 05                	je     6a1 <main+0x6a1>
 69c:	e8 00 00 00 00       	call   6a1 <main+0x6a1>
 6a1:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 6a7 <main+0x6a7>
 6a7:	83 c0 3e             	add    eax,0x3e
 6aa:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 6b0 <main+0x6b0>
 6b0:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 6b6 <main+0x6b6>
 6b6:	48 98                	cdqe   
 6b8:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 6bf <main+0x6bf>
 6bf:	48 01 d0             	add    rax,rdx
 6c2:	ba 18 00 00 00       	mov    edx,0x18
 6c7:	be 42 00 00 00       	mov    esi,0x42
 6cc:	48 89 c7             	mov    rdi,rax
 6cf:	e8 00 00 00 00       	call   6d4 <main+0x6d4>
 6d4:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 6db <main+0x6db>
 6db:	48 39 d0             	cmp    rax,rdx
 6de:	75 2d                	jne    70d <main+0x70d>
 6e0:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 6e6 <main+0x6e6>
 6e6:	83 f8 0f             	cmp    eax,0xf
 6e9:	75 22                	jne    70d <main+0x70d>
 6eb:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 6f2 <main+0x6f2>
 6f2:	ba 14 00 00 00       	mov    edx,0x14
 6f7:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 6fe <main+0x6fe>
 6fe:	48 89 ce             	mov    rsi,rcx
 701:	48 89 c7             	mov    rdi,rax
 704:	e8 00 00 00 00       	call   709 <main+0x709>
 709:	85 c0                	test   eax,eax
 70b:	74 05                	je     712 <main+0x712>
 70d:	e8 00 00 00 00       	call   712 <main+0x712>
 712:	b8 22 00 00 00       	mov    eax,0x22
 717:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 71b:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
 722:	00 00 
 724:	74 05                	je     72b <main+0x72b>
 726:	e8 00 00 00 00       	call   72b <main+0x72b>
 72b:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
 72f:	c9                   	leave  
 730:	c3                   	ret    
