
/home/jnz/ast-project/tmp/t-0/string-opt-5.c.clean-mutation-17.c.gcc-10.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	53                   	push   rbx
   9:	48 83 ec 68          	sub    rsp,0x68
   d:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  14:	00 00 
  16:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  1a:	31 c0                	xor    eax,eax
  1c:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 23 <main+0x23>
  23:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
  27:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 2e <main+0x2e>
  2e:	48 89 c7             	mov    rdi,rax
  31:	e8 00 00 00 00       	call   36 <main+0x36>
  36:	48 83 f8 3a          	cmp    rax,0x3a
  3a:	74 05                	je     41 <main+0x41>
  3c:	e8 00 00 00 00       	call   41 <main+0x41>
  41:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 48 <main+0x48>
  48:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 4e <main+0x4e>
  4e:	83 c0 01             	add    eax,0x1
  51:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 57 <main+0x57>
  57:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5d <main+0x5d>
  5d:	48 98                	cdqe   
  5f:	83 e0 31             	and    eax,0x31
  62:	48 01 d0             	add    rax,rdx
  65:	48 89 c7             	mov    rdi,rax
  68:	e8 00 00 00 00       	call   6d <main+0x6d>
  6d:	48 83 f8 6a          	cmp    rax,0x6a
  71:	74 05                	je     78 <main+0x78>
  73:	e8 00 00 00 00       	call   78 <main+0x78>
  78:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 7e <main+0x7e>
  7e:	83 f8 4c             	cmp    eax,0x4c
  81:	74 05                	je     88 <main+0x88>
  83:	e8 00 00 00 00       	call   88 <main+0x88>
  88:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 8e <main+0x8e>
  8e:	83 c0 01             	add    eax,0x1
  91:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 97 <main+0x97>
  97:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
  9b:	48 83 c0 47          	add    rax,0x47
  9f:	48 89 c7             	mov    rdi,rax
  a2:	e8 00 00 00 00       	call   a7 <main+0xa7>
  a7:	48 83 f8 54          	cmp    rax,0x54
  ab:	74 05                	je     b2 <main+0xb2>
  ad:	e8 00 00 00 00       	call   b2 <main+0xb2>
  b2:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # b8 <main+0xb8>
  b8:	83 f8 34             	cmp    eax,0x34
  bb:	74 05                	je     c2 <main+0xc2>
  bd:	e8 00 00 00 00       	call   c2 <main+0xc2>
  c2:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # c8 <main+0xc8>
  c8:	83 c0 01             	add    eax,0x1
  cb:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # d1 <main+0xd1>
  d1:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # d7 <main+0xd7>
  d7:	48 98                	cdqe   
  d9:	83 e0 78             	and    eax,0x78
  dc:	48 89 c2             	mov    rdx,rax
  df:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
  e3:	48 01 d0             	add    rax,rdx
  e6:	48 89 c7             	mov    rdi,rax
  e9:	e8 00 00 00 00       	call   ee <main+0xee>
  ee:	48 83 f8 5d          	cmp    rax,0x5d
  f2:	74 05                	je     f9 <main+0xf9>
  f4:	e8 00 00 00 00       	call   f9 <main+0xf9>
  f9:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # ff <main+0xff>
  ff:	83 f8 65             	cmp    eax,0x65
 102:	74 05                	je     109 <main+0x109>
 104:	e8 00 00 00 00       	call   109 <main+0x109>
 109:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 10f <main+0x10f>
 10f:	83 e8 67             	sub    eax,0x67
 112:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 118 <main+0x118>
 118:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 11e <main+0x11e>
 11e:	48 63 d0             	movsxd rdx,eax
 121:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
 125:	48 01 d0             	add    rax,rdx
 128:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 12f <main+0x12f>
 12f:	48 89 c7             	mov    rdi,rax
 132:	e8 00 00 00 00       	call   137 <main+0x137>
 137:	85 c0                	test   eax,eax
 139:	74 05                	je     140 <main+0x140>
 13b:	e8 00 00 00 00       	call   140 <main+0x140>
 140:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 146 <main+0x146>
 146:	83 f8 59             	cmp    eax,0x59
 149:	74 05                	je     150 <main+0x150>
 14b:	e8 00 00 00 00       	call   150 <main+0x150>
 150:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 157 <main+0x157>
 157:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
 15b:	48 89 d6             	mov    rsi,rdx
 15e:	48 89 c7             	mov    rdi,rax
 161:	e8 00 00 00 00       	call   166 <main+0x166>
 166:	83 f8 75             	cmp    eax,0x75
 169:	7e 05                	jle    170 <main+0x170>
 16b:	e8 00 00 00 00       	call   170 <main+0x170>
 170:	48 8b 0d 00 00 00 00 	mov    rcx,QWORD PTR [rip+0x0]        # 177 <main+0x177>
 177:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 17d <main+0x17d>
 17d:	8d 50 01             	lea    edx,[rax+0x1]
 180:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 186 <main+0x186>
 186:	48 98                	cdqe   
 188:	83 e0 3f             	and    eax,0x3f
 18b:	48 8d 14 01          	lea    rdx,[rcx+rax*1]
 18f:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
 193:	48 89 d6             	mov    rsi,rdx
 196:	48 89 c7             	mov    rdi,rax
 199:	e8 00 00 00 00       	call   19e <main+0x19e>
 19e:	83 f8 59             	cmp    eax,0x59
 1a1:	7e 05                	jle    1a8 <main+0x1a8>
 1a3:	e8 00 00 00 00       	call   1a8 <main+0x1a8>
 1a8:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1ae <main+0x1ae>
 1ae:	83 f8 4c             	cmp    eax,0x4c
 1b1:	74 05                	je     1b8 <main+0x1b8>
 1b3:	e8 00 00 00 00       	call   1b8 <main+0x1b8>
 1b8:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1be <main+0x1be>
 1be:	8d 50 01             	lea    edx,[rax+0x1]
 1c1:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 1c7 <main+0x1c7>
 1c7:	48 98                	cdqe   
 1c9:	83 e0 2e             	and    eax,0x2e
 1cc:	48 89 c2             	mov    rdx,rax
 1cf:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
 1d3:	48 01 d0             	add    rax,rdx
 1d6:	be 6c 00 00 00       	mov    esi,0x6c
 1db:	48 89 c7             	mov    rdi,rax
 1de:	e8 00 00 00 00       	call   1e3 <main+0x1e3>
 1e3:	48 8b 55 98          	mov    rdx,QWORD PTR [rbp-0x68]
 1e7:	48 83 c2 4d          	add    rdx,0x4d
 1eb:	48 39 d0             	cmp    rax,rdx
 1ee:	74 05                	je     1f5 <main+0x1f5>
 1f0:	e8 00 00 00 00       	call   1f5 <main+0x1f5>
 1f5:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1fb <main+0x1fb>
 1fb:	83 f8 77             	cmp    eax,0x77
 1fe:	74 05                	je     205 <main+0x205>
 200:	e8 00 00 00 00       	call   205 <main+0x205>
 205:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 20c <main+0x20c>
 20c:	be 6f 00 00 00       	mov    esi,0x6f
 211:	48 89 c7             	mov    rdi,rax
 214:	e8 00 00 00 00       	call   219 <main+0x219>
 219:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 220 <main+0x220>
 220:	48 83 c2 0e          	add    rdx,0xe
 224:	48 39 d0             	cmp    rax,rdx
 227:	74 05                	je     22e <main+0x22e>
 229:	e8 00 00 00 00       	call   22e <main+0x22e>
 22e:	48 8b 1d 00 00 00 00 	mov    rbx,QWORD PTR [rip+0x0]        # 235 <main+0x235>
 235:	48 89 df             	mov    rdi,rbx
 238:	e8 00 00 00 00       	call   23d <main+0x23d>
 23d:	48 8d 14 03          	lea    rdx,[rbx+rax*1]
 241:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 248 <main+0x248>
 248:	48 83 c0 64          	add    rax,0x64
 24c:	48 39 c2             	cmp    rdx,rax
 24f:	74 05                	je     256 <main+0x256>
 251:	e8 00 00 00 00       	call   256 <main+0x256>
 256:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 25d <main+0x25d>
 25d:	be 78 00 00 00       	mov    esi,0x78
 262:	48 89 c7             	mov    rdi,rax
 265:	e8 00 00 00 00       	call   26a <main+0x26a>
 26a:	48 85 c0             	test   rax,rax
 26d:	74 05                	je     274 <main+0x274>
 26f:	e8 00 00 00 00       	call   274 <main+0x274>
 274:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 27b <main+0x27b>
 27b:	be 6f 00 00 00       	mov    esi,0x6f
 280:	48 89 c7             	mov    rdi,rax
 283:	e8 00 00 00 00       	call   288 <main+0x288>
 288:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 28f <main+0x28f>
 28f:	48 83 c2 22          	add    rdx,0x22
 293:	48 39 d0             	cmp    rax,rdx
 296:	74 05                	je     29d <main+0x29d>
 298:	e8 00 00 00 00       	call   29d <main+0x29d>
 29d:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2a3 <main+0x2a3>
 2a3:	83 e8 01             	sub    eax,0x1
 2a6:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 2ac <main+0x2ac>
 2ac:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2b2 <main+0x2b2>
 2b2:	48 98                	cdqe   
 2b4:	83 e0 3d             	and    eax,0x3d
 2b7:	48 89 c2             	mov    rdx,rax
 2ba:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 2c1 <main+0x2c1>
 2c1:	48 01 c2             	add    rdx,rax
 2c4:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2ca <main+0x2ca>
 2ca:	8d 48 01             	lea    ecx,[rax+0x1]
 2cd:	89 0d 00 00 00 00    	mov    DWORD PTR [rip+0x0],ecx        # 2d3 <main+0x2d3>
 2d3:	48 98                	cdqe   
 2d5:	83 e0 69             	and    eax,0x69
 2d8:	48 89 c1             	mov    rcx,rax
 2db:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
 2df:	48 01 c8             	add    rax,rcx
 2e2:	48 89 d6             	mov    rsi,rdx
 2e5:	48 89 c7             	mov    rdi,rax
 2e8:	e8 00 00 00 00       	call   2ed <main+0x2ed>
 2ed:	85 c0                	test   eax,eax
 2ef:	74 05                	je     2f6 <main+0x2f6>
 2f1:	e8 00 00 00 00       	call   2f6 <main+0x2f6>
 2f6:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2fc <main+0x2fc>
 2fc:	83 f8 42             	cmp    eax,0x42
 2ff:	75 0b                	jne    30c <main+0x30c>
 301:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 307 <main+0x307>
 307:	83 f8 4a             	cmp    eax,0x4a
 30a:	74 05                	je     311 <main+0x311>
 30c:	e8 00 00 00 00       	call   311 <main+0x311>
 311:	c6 45 da 20          	mov    BYTE PTR [rbp-0x26],0x20
 315:	c6 45 0f 00          	mov    BYTE PTR [rbp+0xf],0x0
 319:	c7 05 00 00 00 00 16 	mov    DWORD PTR [rip+0x0],0x16        # 323 <main+0x323>
 320:	00 00 00 
 323:	c7 05 00 00 00 00 1a 	mov    DWORD PTR [rip+0x0],0x1a        # 32d <main+0x32d>
 32a:	00 00 00 
 32d:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 333 <main+0x333>
 333:	8d 50 01             	lea    edx,[rax+0x1]
 336:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 33c <main+0x33c>
 33c:	48 98                	cdqe   
 33e:	83 e0 5d             	and    eax,0x5d
 341:	48 89 c2             	mov    rdx,rax
 344:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
 348:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
 34c:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 350:	48 83 c0 65          	add    rax,0x65
 354:	ba 3a 00 00 00       	mov    edx,0x3a
 359:	48 89 ce             	mov    rsi,rcx
 35c:	48 89 c7             	mov    rdi,rax
 35f:	e8 00 00 00 00       	call   364 <main+0x364>
 364:	48 89 c2             	mov    rdx,rax
 367:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 36b:	48 83 c0 5c          	add    rax,0x5c
 36f:	48 39 c2             	cmp    rdx,rax
 372:	75 26                	jne    39a <main+0x39a>
 374:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 37a <main+0x37a>
 37a:	83 f8 22             	cmp    eax,0x22
 37d:	75 1b                	jne    39a <main+0x39a>
 37f:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 383:	48 83 c0 5e          	add    rax,0x5e
 387:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 38e <main+0x38e>
 38e:	48 89 c7             	mov    rdi,rax
 391:	e8 00 00 00 00       	call   396 <main+0x396>
 396:	85 c0                	test   eax,eax
 398:	74 05                	je     39f <main+0x39f>
 39a:	e8 00 00 00 00       	call   39f <main+0x39f>
 39f:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 3a3:	ba 3d 00 00 00       	mov    edx,0x3d
 3a8:	be 20 00 00 00       	mov    esi,0x20
 3ad:	48 89 c7             	mov    rdi,rax
 3b0:	e8 00 00 00 00       	call   3b5 <main+0x3b5>
 3b5:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 3bb <main+0x3bb>
 3bb:	8d 50 01             	lea    edx,[rax+0x1]
 3be:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 3c4 <main+0x3c4>
 3c4:	48 98                	cdqe   
 3c6:	83 e0 27             	and    eax,0x27
 3c9:	48 89 c2             	mov    rdx,rax
 3cc:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 3d3 <main+0x3d3>
 3d3:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
 3d7:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 3dd <main+0x3dd>
 3dd:	83 c0 01             	add    eax,0x1
 3e0:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 3e6 <main+0x3e6>
 3e6:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 3ec <main+0x3ec>
 3ec:	48 98                	cdqe   
 3ee:	83 e0 12             	and    eax,0x12
 3f1:	48 89 c2             	mov    rdx,rax
 3f4:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 3f8:	48 01 d0             	add    rax,rdx
 3fb:	ba 7c 00 00 00       	mov    edx,0x7c
 400:	48 89 ce             	mov    rsi,rcx
 403:	48 89 c7             	mov    rdi,rax
 406:	e8 00 00 00 00       	call   40b <main+0x40b>
 40b:	48 89 c2             	mov    rdx,rax
 40e:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 412:	48 83 c0 6b          	add    rax,0x6b
 416:	48 39 c2             	cmp    rdx,rax
 419:	75 32                	jne    44d <main+0x44d>
 41b:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 421 <main+0x421>
 421:	83 f8 3e             	cmp    eax,0x3e
 424:	75 27                	jne    44d <main+0x44d>
 426:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 42c <main+0x42c>
 42c:	83 f8 08             	cmp    eax,0x8
 42f:	75 1c                	jne    44d <main+0x44d>
 431:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 435:	ba 0b 00 00 00       	mov    edx,0xb
 43a:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 441 <main+0x441>
 441:	48 89 c7             	mov    rdi,rax
 444:	e8 00 00 00 00       	call   449 <main+0x449>
 449:	85 c0                	test   eax,eax
 44b:	74 05                	je     452 <main+0x452>
 44d:	e8 00 00 00 00       	call   452 <main+0x452>
 452:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 456:	ba 3d 00 00 00       	mov    edx,0x3d
 45b:	be 20 00 00 00       	mov    esi,0x20
 460:	48 89 c7             	mov    rdi,rax
 463:	e8 00 00 00 00       	call   468 <main+0x468>
 468:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 46c:	ba 3e 00 00 00       	mov    edx,0x3e
 471:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 478 <main+0x478>
 478:	48 89 c7             	mov    rdi,rax
 47b:	e8 00 00 00 00       	call   480 <main+0x480>
 480:	48 8d 55 a0          	lea    rdx,[rbp-0x60]
 484:	48 39 d0             	cmp    rax,rdx
 487:	75 1c                	jne    4a5 <main+0x4a5>
 489:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 48d:	ba 69 00 00 00       	mov    edx,0x69
 492:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 499 <main+0x499>
 499:	48 89 c7             	mov    rdi,rax
 49c:	e8 00 00 00 00       	call   4a1 <main+0x4a1>
 4a1:	85 c0                	test   eax,eax
 4a3:	74 05                	je     4aa <main+0x4aa>
 4a5:	e8 00 00 00 00       	call   4aa <main+0x4aa>
 4aa:	c7 05 00 00 00 00 21 	mov    DWORD PTR [rip+0x0],0x21        # 4b4 <main+0x4b4>
 4b1:	00 00 00 
 4b4:	ba 11 00 00 00       	mov    edx,0x11
 4b9:	be 20 00 00 00       	mov    esi,0x20
 4be:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 4c5 <main+0x4c5>
 4c5:	e8 00 00 00 00       	call   4ca <main+0x4ca>
 4ca:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 4d0 <main+0x4d0>
 4d0:	83 c0 01             	add    eax,0x1
 4d3:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 4d9 <main+0x4d9>
 4d9:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 4df <main+0x4df>
 4df:	48 63 d0             	movsxd rdx,eax
 4e2:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 4e8 <main+0x4e8>
 4e8:	8d 48 01             	lea    ecx,[rax+0x1]
 4eb:	89 0d 00 00 00 00    	mov    DWORD PTR [rip+0x0],ecx        # 4f1 <main+0x4f1>
 4f1:	89 c6                	mov    esi,eax
 4f3:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 4fa <main+0x4fa>
 4fa:	e8 00 00 00 00       	call   4ff <main+0x4ff>
 4ff:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 506 <main+0x506>
 506:	48 39 d0             	cmp    rax,rdx
 509:	75 34                	jne    53f <main+0x53f>
 50b:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 511 <main+0x511>
 511:	3d 8d 00 00 00       	cmp    eax,0x8d
 516:	75 27                	jne    53f <main+0x53f>
 518:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 51e <main+0x51e>
 51e:	83 f8 0c             	cmp    eax,0xc
 521:	75 1c                	jne    53f <main+0x53f>
 523:	ba 3e 00 00 00       	mov    edx,0x3e
 528:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 52f <main+0x52f>
 52f:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 536 <main+0x536>
 536:	e8 00 00 00 00       	call   53b <main+0x53b>
 53b:	85 c0                	test   eax,eax
 53d:	74 05                	je     544 <main+0x544>
 53f:	e8 00 00 00 00       	call   544 <main+0x544>
 544:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 54a <main+0x54a>
 54a:	8d 50 01             	lea    edx,[rax+0x1]
 54d:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 553 <main+0x553>
 553:	48 98                	cdqe   
 555:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 55c <main+0x55c>
 55c:	48 01 d0             	add    rax,rdx
 55f:	ba 2b 00 00 00       	mov    edx,0x2b
 564:	be 2d 00 00 00       	mov    esi,0x2d
 569:	48 89 c7             	mov    rdi,rax
 56c:	e8 00 00 00 00       	call   571 <main+0x571>
 571:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 578 <main+0x578>
 578:	48 39 d0             	cmp    rax,rdx
 57b:	75 27                	jne    5a4 <main+0x5a4>
 57d:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 583 <main+0x583>
 583:	83 f8 72             	cmp    eax,0x72
 586:	75 1c                	jne    5a4 <main+0x5a4>
 588:	ba 4e 00 00 00       	mov    edx,0x4e
 58d:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 594 <main+0x594>
 594:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 59b <main+0x59b>
 59b:	e8 00 00 00 00       	call   5a0 <main+0x5a0>
 5a0:	85 c0                	test   eax,eax
 5a2:	74 05                	je     5a9 <main+0x5a9>
 5a4:	e8 00 00 00 00       	call   5a9 <main+0x5a9>
 5a9:	c7 05 00 00 00 00 4d 	mov    DWORD PTR [rip+0x0],0x4d        # 5b3 <main+0x5b3>
 5b0:	00 00 00 
 5b3:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5b9 <main+0x5b9>
 5b9:	8d 50 01             	lea    edx,[rax+0x1]
 5bc:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 5c2 <main+0x5c2>
 5c2:	48 98                	cdqe   
 5c4:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 5ca <main+0x5ca>
 5ca:	83 c2 01             	add    edx,0x1
 5cd:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 5d3 <main+0x5d3>
 5d3:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 5d9 <main+0x5d9>
 5d9:	48 63 d2             	movsxd rdx,edx
 5dc:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 5e3 <main+0x5e3>
 5e3:	48 01 d1             	add    rcx,rdx
 5e6:	48 89 c2             	mov    rdx,rax
 5e9:	be 32 00 00 00       	mov    esi,0x32
 5ee:	48 89 cf             	mov    rdi,rcx
 5f1:	e8 00 00 00 00       	call   5f6 <main+0x5f6>
 5f6:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 5fd <main+0x5fd>
 5fd:	48 39 d0             	cmp    rax,rdx
 600:	75 35                	jne    637 <main+0x637>
 602:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 608 <main+0x608>
 608:	83 f8 4c             	cmp    eax,0x4c
 60b:	75 2a                	jne    637 <main+0x637>
 60d:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 613 <main+0x613>
 613:	83 f8 5f             	cmp    eax,0x5f
 616:	75 1f                	jne    637 <main+0x637>
 618:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 61f <main+0x61f>
 61f:	ba 39 00 00 00       	mov    edx,0x39
 624:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 62b <main+0x62b>
 62b:	48 89 c7             	mov    rdi,rax
 62e:	e8 00 00 00 00       	call   633 <main+0x633>
 633:	85 c0                	test   eax,eax
 635:	74 05                	je     63c <main+0x63c>
 637:	e8 00 00 00 00       	call   63c <main+0x63c>
 63c:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 642 <main+0x642>
 642:	83 c0 08             	add    eax,0x8
 645:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 64b <main+0x64b>
 64b:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 651 <main+0x651>
 651:	48 98                	cdqe   
 653:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 65a <main+0x65a>
 65a:	48 01 d0             	add    rax,rdx
 65d:	ba 74 00 00 00       	mov    edx,0x74
 662:	be 59 00 00 00       	mov    esi,0x59
 667:	48 89 c7             	mov    rdi,rax
 66a:	e8 00 00 00 00       	call   66f <main+0x66f>
 66f:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 676 <main+0x676>
 676:	48 39 d0             	cmp    rax,rdx
 679:	75 2a                	jne    6a5 <main+0x6a5>
 67b:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 681 <main+0x681>
 681:	83 f8 3f             	cmp    eax,0x3f
 684:	75 1f                	jne    6a5 <main+0x6a5>
 686:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 68d <main+0x68d>
 68d:	ba 7d 00 00 00       	mov    edx,0x7d
 692:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 699 <main+0x699>
 699:	48 89 c7             	mov    rdi,rax
 69c:	e8 00 00 00 00       	call   6a1 <main+0x6a1>
 6a1:	85 c0                	test   eax,eax
 6a3:	74 05                	je     6aa <main+0x6aa>
 6a5:	e8 00 00 00 00       	call   6aa <main+0x6aa>
 6aa:	b8 71 00 00 00       	mov    eax,0x71
 6af:	48 8b 5d e8          	mov    rbx,QWORD PTR [rbp-0x18]
 6b3:	64 48 2b 1c 25 28 00 	sub    rbx,QWORD PTR fs:0x28
 6ba:	00 00 
 6bc:	74 05                	je     6c3 <main+0x6c3>
 6be:	e8 00 00 00 00       	call   6c3 <main+0x6c3>
 6c3:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
 6c7:	c9                   	leave  
 6c8:	c3                   	ret    
