
/home/jnz/ast-project/tmp/t-5/pr79327.c.clean-mutation-13.c.gcc-10.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 30          	sub    rsp,0x30
   c:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  13:	00 00 
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 21 <main+0x21>
  21:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  25:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 2c <main+0x2c>
  2c:	48 89 c7             	mov    rdi,rax
  2f:	b8 00 00 00 00       	mov    eax,0x0
  34:	e8 00 00 00 00       	call   39 <main+0x39>
  39:	83 f8 5c             	cmp    eax,0x5c
  3c:	74 05                	je     43 <main+0x43>
  3e:	e8 00 00 00 00       	call   43 <main+0x43>
  43:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 49 <main+0x49>
  49:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4d:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 54 <main+0x54>
  54:	48 89 c7             	mov    rdi,rax
  57:	b8 00 00 00 00       	mov    eax,0x0
  5c:	e8 00 00 00 00       	call   61 <main+0x61>
  61:	85 c0                	test   eax,eax
  63:	74 05                	je     6a <main+0x6a>
  65:	e8 00 00 00 00       	call   6a <main+0x6a>
  6a:	c7 05 00 00 00 00 4f 	mov    DWORD PTR [rip+0x0],0x4f        # 74 <main+0x74>
  71:	00 00 00 
  74:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 7a <main+0x7a>
  7a:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  7e:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 85 <main+0x85>
  85:	48 89 c7             	mov    rdi,rax
  88:	b8 00 00 00 00       	mov    eax,0x0
  8d:	e8 00 00 00 00       	call   92 <main+0x92>
  92:	83 f8 3e             	cmp    eax,0x3e
  95:	74 05                	je     9c <main+0x9c>
  97:	e8 00 00 00 00       	call   9c <main+0x9c>
  9c:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # a2 <main+0xa2>
  a2:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  a6:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # ad <main+0xad>
  ad:	48 89 c7             	mov    rdi,rax
  b0:	b8 00 00 00 00       	mov    eax,0x0
  b5:	e8 00 00 00 00       	call   ba <main+0xba>
  ba:	83 f8 15             	cmp    eax,0x15
  bd:	74 05                	je     c4 <main+0xc4>
  bf:	e8 00 00 00 00       	call   c4 <main+0xc4>
  c4:	c7 05 00 00 00 00 5e 	mov    DWORD PTR [rip+0x0],0x5e        # ce <main+0xce>
  cb:	00 00 00 
  ce:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # d4 <main+0xd4>
  d4:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  d8:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # df <main+0xdf>
  df:	48 89 c7             	mov    rdi,rax
  e2:	b8 00 00 00 00       	mov    eax,0x0
  e7:	e8 00 00 00 00       	call   ec <main+0xec>
  ec:	83 f8 18             	cmp    eax,0x18
  ef:	74 05                	je     f6 <main+0xf6>
  f1:	e8 00 00 00 00       	call   f6 <main+0xf6>
  f6:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # fc <main+0xfc>
  fc:	48 8d 45 d0          	lea    rax,[rbp-0x30]
 100:	48 8d 35 00 00 00 00 	lea    rsi,[rip+0x0]        # 107 <main+0x107>
 107:	48 89 c7             	mov    rdi,rax
 10a:	b8 00 00 00 00       	mov    eax,0x0
 10f:	e8 00 00 00 00       	call   114 <main+0x114>
 114:	83 f8 0c             	cmp    eax,0xc
 117:	74 05                	je     11e <main+0x11e>
 119:	e8 00 00 00 00       	call   11e <main+0x11e>
 11e:	b8 44 00 00 00       	mov    eax,0x44
 123:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
 127:	64 48 2b 0c 25 28 00 	sub    rcx,QWORD PTR fs:0x28
 12e:	00 00 
 130:	74 05                	je     137 <main+0x137>
 132:	e8 00 00 00 00       	call   137 <main+0x137>
 137:	c9                   	leave  
 138:	c3                   	ret    
