
/home/jnz/ast-project/tmp/t-1/pr56250.c.clean-mutation-0.c.gcc-11.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 10          	sub    rsp,0x10
   c:	c7 45 f8 32 00 00 00 	mov    DWORD PTR [rbp-0x8],0x32
  13:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  16:	d1 e8                	shr    eax,1
  18:	89 c2                	mov    edx,eax
  1a:	b8 83 20 08 82       	mov    eax,0x82082083
  1f:	48 0f af c2          	imul   rax,rdx
  23:	48 c1 e8 20          	shr    rax,0x20
  27:	c1 e8 05             	shr    eax,0x5
  2a:	f7 d8                	neg    eax
  2c:	89 c2                	mov    edx,eax
  2e:	48 69 d2 13 78 fb 21 	imul   rdx,rdx,0x21fb7813
  35:	48 c1 ea 20          	shr    rdx,0x20
  39:	29 d0                	sub    eax,edx
  3b:	d1 e8                	shr    eax,1
  3d:	01 d0                	add    eax,edx
  3f:	c1 e8 06             	shr    eax,0x6
  42:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  45:	b8 ff ff ff ff       	mov    eax,0xffffffff
  4a:	ba 00 00 00 00       	mov    edx,0x0
  4f:	f7 75 f8             	div    DWORD PTR [rbp-0x8]
  52:	39 45 fc             	cmp    DWORD PTR [rbp-0x4],eax
  55:	74 05                	je     5c <main+0x5c>
  57:	e8 00 00 00 00       	call   5c <main+0x5c>
  5c:	b8 3a 00 00 00       	mov    eax,0x3a
  61:	c9                   	leave  
  62:	c3                   	ret    
