
/home/jnz/ast-project/tmp/t-2/20001203-1.c.clean-mutation-18.c.gcc-10.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <foo>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 81 ec 90 00 00 00 	sub    rsp,0x90
   f:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  16:	00 00 
  18:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1c:	31 c0                	xor    eax,eax
  1e:	48 c7 85 70 ff ff ff 	mov    QWORD PTR [rbp-0x90],0x56
  25:	56 00 00 00 
  29:	48 c7 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],0x68
  30:	68 00 00 00 
  34:	48 c7 45 80 00 00 00 	mov    QWORD PTR [rbp-0x80],0x0
  3b:	00 
  3c:	48 c7 45 88 00 00 00 	mov    QWORD PTR [rbp-0x78],0x0
  43:	00 
  44:	48 c7 45 90 00 00 00 	mov    QWORD PTR [rbp-0x70],0x0
  4b:	00 
  4c:	48 c7 45 98 00 00 00 	mov    QWORD PTR [rbp-0x68],0x0
  53:	00 
  54:	48 c7 45 a0 00 00 00 	mov    QWORD PTR [rbp-0x60],0x0
  5b:	00 
  5c:	48 c7 45 a8 00 00 00 	mov    QWORD PTR [rbp-0x58],0x0
  63:	00 
  64:	48 c7 45 b0 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
  6b:	00 
  6c:	48 c7 45 b8 00 00 00 	mov    QWORD PTR [rbp-0x48],0x0
  73:	00 
  74:	48 c7 45 c0 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  7b:	00 
  7c:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  83:	00 
  84:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  8b:	00 
  8c:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  93:	00 
  94:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  9b:	00 
  9c:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  a3:	00 
  a4:	c6 45 f0 00          	mov    BYTE PTR [rbp-0x10],0x0
  a8:	90                   	nop
  a9:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  ad:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
  b4:	00 00 
  b6:	74 05                	je     bd <foo+0xbd>
  b8:	e8 00 00 00 00       	call   bd <foo+0xbd>
  bd:	c9                   	leave  
  be:	c3                   	ret    

00000000000000bf <main>:
  bf:	f3 0f 1e fa          	endbr64 
  c3:	55                   	push   rbp
  c4:	48 89 e5             	mov    rbp,rsp
  c7:	48 83 ec 10          	sub    rsp,0x10
  cb:	e8 30 ff ff ff       	call   0 <foo>
  d0:	c7 45 fc 64 00 00 00 	mov    DWORD PTR [rbp-0x4],0x64
  d7:	bf 17 00 00 00       	mov    edi,0x17
  dc:	e8 00 00 00 00       	call   e1 <main+0x22>
