
/home/jnz/ast-project/tmp/t-4/string-opt-5.c.clean-mutation-12.c.gcc-12.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	53                   	push   rbx
   9:	48 81 ec 88 00 00 00 	sub    rsp,0x88
  10:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  17:	00 00 
  19:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  1d:	31 c0                	xor    eax,eax
  1f:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 26 <main+0x26>
  26:	48 89 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rax
  2d:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 34 <main+0x34>
  34:	48 89 c7             	mov    rdi,rax
  37:	e8 00 00 00 00       	call   3c <main+0x3c>
  3c:	48 83 f8 29          	cmp    rax,0x29
  40:	74 05                	je     47 <main+0x47>
  42:	e8 00 00 00 00       	call   47 <main+0x47>
  47:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 4e <main+0x4e>
  4e:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 54 <main+0x54>
  54:	83 c2 01             	add    edx,0x1
  57:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 5d <main+0x5d>
  5d:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 63 <main+0x63>
  63:	48 63 d2             	movsxd rdx,edx
  66:	83 e2 4d             	and    edx,0x4d
  69:	48 01 d0             	add    rax,rdx
  6c:	48 89 c7             	mov    rdi,rax
  6f:	e8 00 00 00 00       	call   74 <main+0x74>
  74:	48 83 f8 5b          	cmp    rax,0x5b
  78:	74 05                	je     7f <main+0x7f>
  7a:	e8 00 00 00 00       	call   7f <main+0x7f>
  7f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 85 <main+0x85>
  85:	83 f8 47             	cmp    eax,0x47
  88:	74 05                	je     8f <main+0x8f>
  8a:	e8 00 00 00 00       	call   8f <main+0x8f>
  8f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 95 <main+0x95>
  95:	83 c0 01             	add    eax,0x1
  98:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 9e <main+0x9e>
  9e:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  a5:	48 83 c0 4c          	add    rax,0x4c
  a9:	48 89 c7             	mov    rdi,rax
  ac:	e8 00 00 00 00       	call   b1 <main+0xb1>
  b1:	48 83 f8 11          	cmp    rax,0x11
  b5:	74 05                	je     bc <main+0xbc>
  b7:	e8 00 00 00 00       	call   bc <main+0xbc>
  bc:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # c2 <main+0xc2>
  c2:	83 f8 0f             	cmp    eax,0xf
  c5:	74 05                	je     cc <main+0xcc>
  c7:	e8 00 00 00 00       	call   cc <main+0xcc>
  cc:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # d2 <main+0xd2>
  d2:	83 c0 01             	add    eax,0x1
  d5:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # db <main+0xdb>
  db:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # e1 <main+0xe1>
  e1:	48 98                	cdqe   
  e3:	83 e0 46             	and    eax,0x46
  e6:	48 89 c2             	mov    rdx,rax
  e9:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  f0:	48 01 d0             	add    rax,rdx
  f3:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  f6:	84 c0                	test   al,al
  f8:	74 05                	je     ff <main+0xff>
  fa:	e8 00 00 00 00       	call   ff <main+0xff>
  ff:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 105 <main+0x105>
 105:	83 f8 7f             	cmp    eax,0x7f
 108:	74 05                	je     10f <main+0x10f>
 10a:	e8 00 00 00 00       	call   10f <main+0x10f>
 10f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 115 <main+0x115>
 115:	83 e8 36             	sub    eax,0x36
 118:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 11e <main+0x11e>
 11e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 124 <main+0x124>
 124:	48 63 d0             	movsxd rdx,eax
 127:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 12e:	48 01 d0             	add    rax,rdx
 131:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 138 <main+0x138>
 138:	48 89 d6             	mov    rsi,rdx
 13b:	48 89 c7             	mov    rdi,rax
 13e:	e8 00 00 00 00       	call   143 <main+0x143>
 143:	85 c0                	test   eax,eax
 145:	74 05                	je     14c <main+0x14c>
 147:	e8 00 00 00 00       	call   14c <main+0x14c>
 14c:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 152 <main+0x152>
 152:	83 f8 21             	cmp    eax,0x21
 155:	74 05                	je     15c <main+0x15c>
 157:	e8 00 00 00 00       	call   15c <main+0x15c>
 15c:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 163 <main+0x163>
 163:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 16a:	48 89 d6             	mov    rsi,rdx
 16d:	48 89 c7             	mov    rdi,rax
 170:	e8 00 00 00 00       	call   175 <main+0x175>
 175:	83 f8 0d             	cmp    eax,0xd
 178:	7e 05                	jle    17f <main+0x17f>
 17a:	e8 00 00 00 00       	call   17f <main+0x17f>
 17f:	48 8b 0d 00 00 00 00 	mov    rcx,QWORD PTR [rip+0x0]        # 186 <main+0x186>
 186:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 18c <main+0x18c>
 18c:	8d 50 01             	lea    edx,[rax+0x1]
 18f:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 195 <main+0x195>
 195:	48 98                	cdqe   
 197:	83 e0 5f             	and    eax,0x5f
 19a:	48 8d 14 01          	lea    rdx,[rcx+rax*1]
 19e:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 1a5:	48 89 d6             	mov    rsi,rdx
 1a8:	48 89 c7             	mov    rdi,rax
 1ab:	e8 00 00 00 00       	call   1b0 <main+0x1b0>
 1b0:	83 f8 5e             	cmp    eax,0x5e
 1b3:	7e 05                	jle    1ba <main+0x1ba>
 1b5:	e8 00 00 00 00       	call   1ba <main+0x1ba>
 1ba:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1c0 <main+0x1c0>
 1c0:	83 f8 79             	cmp    eax,0x79
 1c3:	74 05                	je     1ca <main+0x1ca>
 1c5:	e8 00 00 00 00       	call   1ca <main+0x1ca>
 1ca:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1d0 <main+0x1d0>
 1d0:	8d 50 01             	lea    edx,[rax+0x1]
 1d3:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 1d9 <main+0x1d9>
 1d9:	48 98                	cdqe   
 1db:	83 e0 6c             	and    eax,0x6c
 1de:	48 89 c2             	mov    rdx,rax
 1e1:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 1e8:	48 01 d0             	add    rax,rdx
 1eb:	be 6c 00 00 00       	mov    esi,0x6c
 1f0:	48 89 c7             	mov    rdi,rax
 1f3:	e8 00 00 00 00       	call   1f8 <main+0x1f8>
 1f8:	48 8b 95 78 ff ff ff 	mov    rdx,QWORD PTR [rbp-0x88]
 1ff:	48 83 c2 45          	add    rdx,0x45
 203:	48 39 d0             	cmp    rax,rdx
 206:	74 05                	je     20d <main+0x20d>
 208:	e8 00 00 00 00       	call   20d <main+0x20d>
 20d:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 213 <main+0x213>
 213:	83 f8 3e             	cmp    eax,0x3e
 216:	74 05                	je     21d <main+0x21d>
 218:	e8 00 00 00 00       	call   21d <main+0x21d>
 21d:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 224 <main+0x224>
 224:	be 6f 00 00 00       	mov    esi,0x6f
 229:	48 89 c7             	mov    rdi,rax
 22c:	e8 00 00 00 00       	call   231 <main+0x231>
 231:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 238 <main+0x238>
 238:	48 83 c2 10          	add    rdx,0x10
 23c:	48 39 d0             	cmp    rax,rdx
 23f:	74 05                	je     246 <main+0x246>
 241:	e8 00 00 00 00       	call   246 <main+0x246>
 246:	48 8b 1d 00 00 00 00 	mov    rbx,QWORD PTR [rip+0x0]        # 24d <main+0x24d>
 24d:	48 89 df             	mov    rdi,rbx
 250:	e8 00 00 00 00       	call   255 <main+0x255>
 255:	48 8d 14 03          	lea    rdx,[rbx+rax*1]
 259:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 260 <main+0x260>
 260:	48 83 c0 56          	add    rax,0x56
 264:	48 39 c2             	cmp    rdx,rax
 267:	74 05                	je     26e <main+0x26e>
 269:	e8 00 00 00 00       	call   26e <main+0x26e>
 26e:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 275 <main+0x275>
 275:	be 78 00 00 00       	mov    esi,0x78
 27a:	48 89 c7             	mov    rdi,rax
 27d:	e8 00 00 00 00       	call   282 <main+0x282>
 282:	48 85 c0             	test   rax,rax
 285:	74 05                	je     28c <main+0x28c>
 287:	e8 00 00 00 00       	call   28c <main+0x28c>
 28c:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 293 <main+0x293>
 293:	be 6f 00 00 00       	mov    esi,0x6f
 298:	48 89 c7             	mov    rdi,rax
 29b:	e8 00 00 00 00       	call   2a0 <main+0x2a0>
 2a0:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 2a7 <main+0x2a7>
 2a7:	48 83 c2 71          	add    rdx,0x71
 2ab:	48 39 d0             	cmp    rax,rdx
 2ae:	74 05                	je     2b5 <main+0x2b5>
 2b0:	e8 00 00 00 00       	call   2b5 <main+0x2b5>
 2b5:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2bb <main+0x2bb>
 2bb:	83 e8 01             	sub    eax,0x1
 2be:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 2c4 <main+0x2c4>
 2c4:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2ca <main+0x2ca>
 2ca:	48 98                	cdqe   
 2cc:	83 e0 35             	and    eax,0x35
 2cf:	48 89 c2             	mov    rdx,rax
 2d2:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 2d9 <main+0x2d9>
 2d9:	48 01 c2             	add    rdx,rax
 2dc:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2e2 <main+0x2e2>
 2e2:	8d 48 01             	lea    ecx,[rax+0x1]
 2e5:	89 0d 00 00 00 00    	mov    DWORD PTR [rip+0x0],ecx        # 2eb <main+0x2eb>
 2eb:	48 98                	cdqe   
 2ed:	83 e0 62             	and    eax,0x62
 2f0:	48 89 c1             	mov    rcx,rax
 2f3:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 2fa:	48 01 c8             	add    rax,rcx
 2fd:	48 89 d6             	mov    rsi,rdx
 300:	48 89 c7             	mov    rdi,rax
 303:	e8 00 00 00 00       	call   308 <main+0x308>
 308:	85 c0                	test   eax,eax
 30a:	74 05                	je     311 <main+0x311>
 30c:	e8 00 00 00 00       	call   311 <main+0x311>
 311:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 317 <main+0x317>
 317:	83 f8 45             	cmp    eax,0x45
 31a:	75 0b                	jne    327 <main+0x327>
 31c:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 322 <main+0x322>
 322:	83 f8 77             	cmp    eax,0x77
 325:	74 05                	je     32c <main+0x32c>
 327:	e8 00 00 00 00       	call   32c <main+0x32c>
 32c:	c6 45 a5 20          	mov    BYTE PTR [rbp-0x5b],0x20
 330:	c6 45 8b 00          	mov    BYTE PTR [rbp-0x75],0x0
 334:	c7 05 00 00 00 00 65 	mov    DWORD PTR [rip+0x0],0x65        # 33e <main+0x33e>
 33b:	00 00 00 
 33e:	c7 05 00 00 00 00 5d 	mov    DWORD PTR [rip+0x0],0x5d        # 348 <main+0x348>
 345:	00 00 00 
 348:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 34e <main+0x34e>
 34e:	8d 50 01             	lea    edx,[rax+0x1]
 351:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 357 <main+0x357>
 357:	48 98                	cdqe   
 359:	83 e0 7a             	and    eax,0x7a
 35c:	48 89 c2             	mov    rdx,rax
 35f:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 366:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
 36a:	48 8d 45 80          	lea    rax,[rbp-0x80]
 36e:	48 83 c0 7d          	add    rax,0x7d
 372:	ba 41 00 00 00       	mov    edx,0x41
 377:	48 89 ce             	mov    rsi,rcx
 37a:	48 89 c7             	mov    rdi,rax
 37d:	e8 00 00 00 00       	call   382 <main+0x382>
 382:	48 89 c2             	mov    rdx,rax
 385:	48 8d 45 80          	lea    rax,[rbp-0x80]
 389:	48 83 c0 71          	add    rax,0x71
 38d:	48 39 c2             	cmp    rdx,rax
 390:	75 29                	jne    3bb <main+0x3bb>
 392:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 398 <main+0x398>
 398:	83 f8 7d             	cmp    eax,0x7d
 39b:	75 1e                	jne    3bb <main+0x3bb>
 39d:	48 8d 45 80          	lea    rax,[rbp-0x80]
 3a1:	48 83 c0 04          	add    rax,0x4
 3a5:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 3ac <main+0x3ac>
 3ac:	48 89 d6             	mov    rsi,rdx
 3af:	48 89 c7             	mov    rdi,rax
 3b2:	e8 00 00 00 00       	call   3b7 <main+0x3b7>
 3b7:	85 c0                	test   eax,eax
 3b9:	74 05                	je     3c0 <main+0x3c0>
 3bb:	e8 00 00 00 00       	call   3c0 <main+0x3c0>
 3c0:	48 8d 45 80          	lea    rax,[rbp-0x80]
 3c4:	ba 59 00 00 00       	mov    edx,0x59
 3c9:	be 20 00 00 00       	mov    esi,0x20
 3ce:	48 89 c7             	mov    rdi,rax
 3d1:	e8 00 00 00 00       	call   3d6 <main+0x3d6>
 3d6:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 3dc <main+0x3dc>
 3dc:	8d 50 01             	lea    edx,[rax+0x1]
 3df:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 3e5 <main+0x3e5>
 3e5:	48 98                	cdqe   
 3e7:	83 e0 11             	and    eax,0x11
 3ea:	48 89 c2             	mov    rdx,rax
 3ed:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 3f4 <main+0x3f4>
 3f4:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
 3f8:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 3fe <main+0x3fe>
 3fe:	83 c0 01             	add    eax,0x1
 401:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 407 <main+0x407>
 407:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 40d <main+0x40d>
 40d:	48 98                	cdqe   
 40f:	83 e0 0b             	and    eax,0xb
 412:	48 89 c2             	mov    rdx,rax
 415:	48 8d 45 80          	lea    rax,[rbp-0x80]
 419:	48 01 d0             	add    rax,rdx
 41c:	ba 65 00 00 00       	mov    edx,0x65
 421:	48 89 ce             	mov    rsi,rcx
 424:	48 89 c7             	mov    rdi,rax
 427:	e8 00 00 00 00       	call   42c <main+0x42c>
 42c:	48 89 c2             	mov    rdx,rax
 42f:	48 8d 45 80          	lea    rax,[rbp-0x80]
 433:	48 83 c0 7d          	add    rax,0x7d
 437:	48 39 c2             	cmp    rdx,rax
 43a:	75 35                	jne    471 <main+0x471>
 43c:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 442 <main+0x442>
 442:	83 f8 08             	cmp    eax,0x8
 445:	75 2a                	jne    471 <main+0x471>
 447:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 44d <main+0x44d>
 44d:	83 f8 06             	cmp    eax,0x6
 450:	75 1f                	jne    471 <main+0x471>
 452:	48 8d 45 80          	lea    rax,[rbp-0x80]
 456:	ba 40 00 00 00       	mov    edx,0x40
 45b:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 462 <main+0x462>
 462:	48 89 ce             	mov    rsi,rcx
 465:	48 89 c7             	mov    rdi,rax
 468:	e8 00 00 00 00       	call   46d <main+0x46d>
 46d:	85 c0                	test   eax,eax
 46f:	74 05                	je     476 <main+0x476>
 471:	e8 00 00 00 00       	call   476 <main+0x476>
 476:	48 8d 45 80          	lea    rax,[rbp-0x80]
 47a:	ba 59 00 00 00       	mov    edx,0x59
 47f:	be 20 00 00 00       	mov    esi,0x20
 484:	48 89 c7             	mov    rdi,rax
 487:	e8 00 00 00 00       	call   48c <main+0x48c>
 48c:	48 8d 45 80          	lea    rax,[rbp-0x80]
 490:	ba 28 00 00 00       	mov    edx,0x28
 495:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 49c <main+0x49c>
 49c:	48 89 ce             	mov    rsi,rcx
 49f:	48 89 c7             	mov    rdi,rax
 4a2:	e8 00 00 00 00       	call   4a7 <main+0x4a7>
 4a7:	48 89 c2             	mov    rdx,rax
 4aa:	48 8d 45 80          	lea    rax,[rbp-0x80]
 4ae:	48 39 c2             	cmp    rdx,rax
 4b1:	75 1f                	jne    4d2 <main+0x4d2>
 4b3:	48 8d 45 80          	lea    rax,[rbp-0x80]
 4b7:	ba 26 00 00 00       	mov    edx,0x26
 4bc:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 4c3 <main+0x4c3>
 4c3:	48 89 ce             	mov    rsi,rcx
 4c6:	48 89 c7             	mov    rdi,rax
 4c9:	e8 00 00 00 00       	call   4ce <main+0x4ce>
 4ce:	85 c0                	test   eax,eax
 4d0:	74 05                	je     4d7 <main+0x4d7>
 4d2:	e8 00 00 00 00       	call   4d7 <main+0x4d7>
 4d7:	c7 05 00 00 00 00 21 	mov    DWORD PTR [rip+0x0],0x21        # 4e1 <main+0x4e1>
 4de:	00 00 00 
 4e1:	ba 42 00 00 00       	mov    edx,0x42
 4e6:	be 20 00 00 00       	mov    esi,0x20
 4eb:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 4f2 <main+0x4f2>
 4f2:	48 89 c7             	mov    rdi,rax
 4f5:	e8 00 00 00 00       	call   4fa <main+0x4fa>
 4fa:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 500 <main+0x500>
 500:	83 c0 01             	add    eax,0x1
 503:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 509 <main+0x509>
 509:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 50f <main+0x50f>
 50f:	48 63 d0             	movsxd rdx,eax
 512:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 518 <main+0x518>
 518:	8d 48 01             	lea    ecx,[rax+0x1]
 51b:	89 0d 00 00 00 00    	mov    DWORD PTR [rip+0x0],ecx        # 521 <main+0x521>
 521:	89 c6                	mov    esi,eax
 523:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 52a <main+0x52a>
 52a:	48 89 c7             	mov    rdi,rax
 52d:	e8 00 00 00 00       	call   532 <main+0x532>
 532:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 539 <main+0x539>
 539:	48 39 d0             	cmp    rax,rdx
 53c:	75 38                	jne    576 <main+0x576>
 53e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 544 <main+0x544>
 544:	83 f8 54             	cmp    eax,0x54
 547:	75 2d                	jne    576 <main+0x576>
 549:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 54f <main+0x54f>
 54f:	83 f8 6c             	cmp    eax,0x6c
 552:	75 22                	jne    576 <main+0x576>
 554:	ba 1b 00 00 00       	mov    edx,0x1b
 559:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 560 <main+0x560>
 560:	48 89 c6             	mov    rsi,rax
 563:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 56a <main+0x56a>
 56a:	48 89 c7             	mov    rdi,rax
 56d:	e8 00 00 00 00       	call   572 <main+0x572>
 572:	85 c0                	test   eax,eax
 574:	74 05                	je     57b <main+0x57b>
 576:	e8 00 00 00 00       	call   57b <main+0x57b>
 57b:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 581 <main+0x581>
 581:	8d 50 01             	lea    edx,[rax+0x1]
 584:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 58a <main+0x58a>
 58a:	48 98                	cdqe   
 58c:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 593 <main+0x593>
 593:	48 01 d0             	add    rax,rdx
 596:	ba 6f 00 00 00       	mov    edx,0x6f
 59b:	be 2d 00 00 00       	mov    esi,0x2d
 5a0:	48 89 c7             	mov    rdi,rax
 5a3:	e8 00 00 00 00       	call   5a8 <main+0x5a8>
 5a8:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 5af <main+0x5af>
 5af:	48 39 d0             	cmp    rax,rdx
 5b2:	75 2d                	jne    5e1 <main+0x5e1>
 5b4:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5ba <main+0x5ba>
 5ba:	83 f8 59             	cmp    eax,0x59
 5bd:	75 22                	jne    5e1 <main+0x5e1>
 5bf:	ba 53 00 00 00       	mov    edx,0x53
 5c4:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 5cb <main+0x5cb>
 5cb:	48 89 c6             	mov    rsi,rax
 5ce:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 5d5 <main+0x5d5>
 5d5:	48 89 c7             	mov    rdi,rax
 5d8:	e8 00 00 00 00       	call   5dd <main+0x5dd>
 5dd:	85 c0                	test   eax,eax
 5df:	74 05                	je     5e6 <main+0x5e6>
 5e1:	e8 00 00 00 00       	call   5e6 <main+0x5e6>
 5e6:	c7 05 00 00 00 00 1c 	mov    DWORD PTR [rip+0x0],0x1c        # 5f0 <main+0x5f0>
 5ed:	00 00 00 
 5f0:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5f6 <main+0x5f6>
 5f6:	8d 50 01             	lea    edx,[rax+0x1]
 5f9:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 5ff <main+0x5ff>
 5ff:	48 98                	cdqe   
 601:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 607 <main+0x607>
 607:	83 c2 01             	add    edx,0x1
 60a:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 610 <main+0x610>
 610:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 616 <main+0x616>
 616:	48 63 d2             	movsxd rdx,edx
 619:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 620 <main+0x620>
 620:	48 01 d1             	add    rcx,rdx
 623:	48 89 c2             	mov    rdx,rax
 626:	be 6c 00 00 00       	mov    esi,0x6c
 62b:	48 89 cf             	mov    rdi,rcx
 62e:	e8 00 00 00 00       	call   633 <main+0x633>
 633:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 63a <main+0x63a>
 63a:	48 39 d0             	cmp    rax,rdx
 63d:	75 38                	jne    677 <main+0x677>
 63f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 645 <main+0x645>
 645:	83 f8 75             	cmp    eax,0x75
 648:	75 2d                	jne    677 <main+0x677>
 64a:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 650 <main+0x650>
 650:	83 f8 74             	cmp    eax,0x74
 653:	75 22                	jne    677 <main+0x677>
 655:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 65c <main+0x65c>
 65c:	ba 23 00 00 00       	mov    edx,0x23
 661:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 668 <main+0x668>
 668:	48 89 ce             	mov    rsi,rcx
 66b:	48 89 c7             	mov    rdi,rax
 66e:	e8 00 00 00 00       	call   673 <main+0x673>
 673:	85 c0                	test   eax,eax
 675:	74 05                	je     67c <main+0x67c>
 677:	e8 00 00 00 00       	call   67c <main+0x67c>
 67c:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 682 <main+0x682>
 682:	83 c0 15             	add    eax,0x15
 685:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 68b <main+0x68b>
 68b:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 691 <main+0x691>
 691:	48 98                	cdqe   
 693:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 69a <main+0x69a>
 69a:	48 01 d0             	add    rax,rdx
 69d:	ba 12 00 00 00       	mov    edx,0x12
 6a2:	be 5a 00 00 00       	mov    esi,0x5a
 6a7:	48 89 c7             	mov    rdi,rax
 6aa:	e8 00 00 00 00       	call   6af <main+0x6af>
 6af:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 6b6 <main+0x6b6>
 6b6:	48 39 d0             	cmp    rax,rdx
 6b9:	75 2d                	jne    6e8 <main+0x6e8>
 6bb:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 6c1 <main+0x6c1>
 6c1:	83 f8 5d             	cmp    eax,0x5d
 6c4:	75 22                	jne    6e8 <main+0x6e8>
 6c6:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 6cd <main+0x6cd>
 6cd:	ba 5d 00 00 00       	mov    edx,0x5d
 6d2:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 6d9 <main+0x6d9>
 6d9:	48 89 ce             	mov    rsi,rcx
 6dc:	48 89 c7             	mov    rdi,rax
 6df:	e8 00 00 00 00       	call   6e4 <main+0x6e4>
 6e4:	85 c0                	test   eax,eax
 6e6:	74 05                	je     6ed <main+0x6ed>
 6e8:	e8 00 00 00 00       	call   6ed <main+0x6ed>
 6ed:	b8 36 00 00 00       	mov    eax,0x36
 6f2:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 6f6:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
 6fd:	00 00 
 6ff:	74 05                	je     706 <main+0x706>
 701:	e8 00 00 00 00       	call   706 <main+0x706>
 706:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
 70a:	c9                   	leave  
 70b:	c3                   	ret    
