
/home/jnz/ast-project/tmp/t-1/string-opt-5.c.clean-mutation-11.c.gcc-12.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	53                   	push   rbx
   9:	48 83 ec 28          	sub    rsp,0x28
   d:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  14:	00 00 
  16:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  1a:	31 c0                	xor    eax,eax
  1c:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 23 <main+0x23>
  23:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  27:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 2e <main+0x2e>
  2e:	48 89 c7             	mov    rdi,rax
  31:	e8 00 00 00 00       	call   36 <main+0x36>
  36:	48 83 f8 74          	cmp    rax,0x74
  3a:	74 05                	je     41 <main+0x41>
  3c:	e8 00 00 00 00       	call   41 <main+0x41>
  41:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 48 <main+0x48>
  48:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 4e <main+0x4e>
  4e:	83 c2 01             	add    edx,0x1
  51:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 57 <main+0x57>
  57:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 5d <main+0x5d>
  5d:	48 63 d2             	movsxd rdx,edx
  60:	83 e2 73             	and    edx,0x73
  63:	48 01 d0             	add    rax,rdx
  66:	48 89 c7             	mov    rdi,rax
  69:	e8 00 00 00 00       	call   6e <main+0x6e>
  6e:	48 83 f8 08          	cmp    rax,0x8
  72:	74 05                	je     79 <main+0x79>
  74:	e8 00 00 00 00       	call   79 <main+0x79>
  79:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 7f <main+0x7f>
  7f:	83 f8 70             	cmp    eax,0x70
  82:	74 05                	je     89 <main+0x89>
  84:	e8 00 00 00 00       	call   89 <main+0x89>
  89:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 8f <main+0x8f>
  8f:	83 c0 01             	add    eax,0x1
  92:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 98 <main+0x98>
  98:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  9c:	48 83 c0 50          	add    rax,0x50
  a0:	48 89 c7             	mov    rdi,rax
  a3:	e8 00 00 00 00       	call   a8 <main+0xa8>
  a8:	48 83 f8 1d          	cmp    rax,0x1d
  ac:	74 05                	je     b3 <main+0xb3>
  ae:	e8 00 00 00 00       	call   b3 <main+0xb3>
  b3:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # b9 <main+0xb9>
  b9:	83 f8 5c             	cmp    eax,0x5c
  bc:	74 05                	je     c3 <main+0xc3>
  be:	e8 00 00 00 00       	call   c3 <main+0xc3>
  c3:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # c9 <main+0xc9>
  c9:	83 c0 01             	add    eax,0x1
  cc:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # d2 <main+0xd2>
  d2:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # d8 <main+0xd8>
  d8:	48 98                	cdqe   
  da:	83 e0 3e             	and    eax,0x3e
  dd:	48 89 c2             	mov    rdx,rax
  e0:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  e4:	48 01 d0             	add    rax,rdx
  e7:	48 89 c7             	mov    rdi,rax
  ea:	e8 00 00 00 00       	call   ef <main+0xef>
  ef:	48 83 f8 5f          	cmp    rax,0x5f
  f3:	74 05                	je     fa <main+0xfa>
  f5:	e8 00 00 00 00       	call   fa <main+0xfa>
  fa:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 100 <main+0x100>
 100:	83 f8 67             	cmp    eax,0x67
 103:	74 05                	je     10a <main+0x10a>
 105:	e8 00 00 00 00       	call   10a <main+0x10a>
 10a:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 110 <main+0x110>
 110:	83 e8 19             	sub    eax,0x19
 113:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 119 <main+0x119>
 119:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 11f <main+0x11f>
 11f:	48 63 d0             	movsxd rdx,eax
 122:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 126:	48 01 d0             	add    rax,rdx
 129:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 130 <main+0x130>
 130:	48 89 d6             	mov    rsi,rdx
 133:	48 89 c7             	mov    rdi,rax
 136:	e8 00 00 00 00       	call   13b <main+0x13b>
 13b:	85 c0                	test   eax,eax
 13d:	74 05                	je     144 <main+0x144>
 13f:	e8 00 00 00 00       	call   144 <main+0x144>
 144:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 14a <main+0x14a>
 14a:	83 f8 23             	cmp    eax,0x23
 14d:	74 05                	je     154 <main+0x154>
 14f:	e8 00 00 00 00       	call   154 <main+0x154>
 154:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 15b <main+0x15b>
 15b:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 15f:	48 89 d6             	mov    rsi,rdx
 162:	48 89 c7             	mov    rdi,rax
 165:	e8 00 00 00 00       	call   16a <main+0x16a>
 16a:	83 f8 40             	cmp    eax,0x40
 16d:	7e 05                	jle    174 <main+0x174>
 16f:	e8 00 00 00 00       	call   174 <main+0x174>
 174:	48 8b 0d 00 00 00 00 	mov    rcx,QWORD PTR [rip+0x0]        # 17b <main+0x17b>
 17b:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 181 <main+0x181>
 181:	8d 50 01             	lea    edx,[rax+0x1]
 184:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 18a <main+0x18a>
 18a:	48 98                	cdqe   
 18c:	83 e0 79             	and    eax,0x79
 18f:	48 8d 14 01          	lea    rdx,[rcx+rax*1]
 193:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 197:	48 89 d6             	mov    rsi,rdx
 19a:	48 89 c7             	mov    rdi,rax
 19d:	e8 00 00 00 00       	call   1a2 <main+0x1a2>
 1a2:	83 f8 58             	cmp    eax,0x58
 1a5:	7e 05                	jle    1ac <main+0x1ac>
 1a7:	e8 00 00 00 00       	call   1ac <main+0x1ac>
 1ac:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1b2 <main+0x1b2>
 1b2:	83 f8 1b             	cmp    eax,0x1b
 1b5:	74 05                	je     1bc <main+0x1bc>
 1b7:	e8 00 00 00 00       	call   1bc <main+0x1bc>
 1bc:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1c2 <main+0x1c2>
 1c2:	8d 50 01             	lea    edx,[rax+0x1]
 1c5:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 1cb <main+0x1cb>
 1cb:	48 98                	cdqe   
 1cd:	83 e0 64             	and    eax,0x64
 1d0:	48 89 c2             	mov    rdx,rax
 1d3:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 1d7:	48 01 d0             	add    rax,rdx
 1da:	be 6c 00 00 00       	mov    esi,0x6c
 1df:	48 89 c7             	mov    rdi,rax
 1e2:	e8 00 00 00 00       	call   1e7 <main+0x1e7>
 1e7:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
 1eb:	48 83 c2 42          	add    rdx,0x42
 1ef:	48 39 d0             	cmp    rax,rdx
 1f2:	74 05                	je     1f9 <main+0x1f9>
 1f4:	e8 00 00 00 00       	call   1f9 <main+0x1f9>
 1f9:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1ff <main+0x1ff>
 1ff:	83 f8 22             	cmp    eax,0x22
 202:	74 05                	je     209 <main+0x209>
 204:	e8 00 00 00 00       	call   209 <main+0x209>
 209:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 210 <main+0x210>
 210:	be 6f 00 00 00       	mov    esi,0x6f
 215:	48 89 c7             	mov    rdi,rax
 218:	e8 00 00 00 00       	call   21d <main+0x21d>
 21d:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 224 <main+0x224>
 224:	48 83 c2 72          	add    rdx,0x72
 228:	48 39 d0             	cmp    rax,rdx
 22b:	74 05                	je     232 <main+0x232>
 22d:	e8 00 00 00 00       	call   232 <main+0x232>
 232:	48 8b 1d 00 00 00 00 	mov    rbx,QWORD PTR [rip+0x0]        # 239 <main+0x239>
 239:	48 89 df             	mov    rdi,rbx
 23c:	e8 00 00 00 00       	call   241 <main+0x241>
 241:	48 8d 14 03          	lea    rdx,[rbx+rax*1]
 245:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 24c <main+0x24c>
 24c:	48 83 c0 73          	add    rax,0x73
 250:	48 39 c2             	cmp    rdx,rax
 253:	74 05                	je     25a <main+0x25a>
 255:	e8 00 00 00 00       	call   25a <main+0x25a>
 25a:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 261 <main+0x261>
 261:	be 78 00 00 00       	mov    esi,0x78
 266:	48 89 c7             	mov    rdi,rax
 269:	e8 00 00 00 00       	call   26e <main+0x26e>
 26e:	48 85 c0             	test   rax,rax
 271:	74 05                	je     278 <main+0x278>
 273:	e8 00 00 00 00       	call   278 <main+0x278>
 278:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 27f <main+0x27f>
 27f:	be 6f 00 00 00       	mov    esi,0x6f
 284:	48 89 c7             	mov    rdi,rax
 287:	e8 00 00 00 00       	call   28c <main+0x28c>
 28c:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 293 <main+0x293>
 293:	48 83 c2 33          	add    rdx,0x33
 297:	48 39 d0             	cmp    rax,rdx
 29a:	74 05                	je     2a1 <main+0x2a1>
 29c:	e8 00 00 00 00       	call   2a1 <main+0x2a1>
 2a1:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2a7 <main+0x2a7>
 2a7:	83 e8 01             	sub    eax,0x1
 2aa:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 2b0 <main+0x2b0>
 2b0:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2b6 <main+0x2b6>
 2b6:	48 98                	cdqe   
 2b8:	83 e0 31             	and    eax,0x31
 2bb:	48 89 c2             	mov    rdx,rax
 2be:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 2c5 <main+0x2c5>
 2c5:	48 01 c2             	add    rdx,rax
 2c8:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2ce <main+0x2ce>
 2ce:	8d 48 01             	lea    ecx,[rax+0x1]
 2d1:	89 0d 00 00 00 00    	mov    DWORD PTR [rip+0x0],ecx        # 2d7 <main+0x2d7>
 2d7:	48 98                	cdqe   
 2d9:	83 e0 78             	and    eax,0x78
 2dc:	48 89 c1             	mov    rcx,rax
 2df:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 2e3:	48 01 c8             	add    rax,rcx
 2e6:	48 89 d6             	mov    rsi,rdx
 2e9:	48 89 c7             	mov    rdi,rax
 2ec:	e8 00 00 00 00       	call   2f1 <main+0x2f1>
 2f1:	85 c0                	test   eax,eax
 2f3:	74 05                	je     2fa <main+0x2fa>
 2f5:	e8 00 00 00 00       	call   2fa <main+0x2fa>
 2fa:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 300 <main+0x300>
 300:	83 f8 2e             	cmp    eax,0x2e
 303:	75 0b                	jne    310 <main+0x310>
 305:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 30b <main+0x30b>
 30b:	83 f8 6f             	cmp    eax,0x6f
 30e:	74 05                	je     315 <main+0x315>
 310:	e8 00 00 00 00       	call   315 <main+0x315>
 315:	c6 45 2a 20          	mov    BYTE PTR [rbp+0x2a],0x20
 319:	c6 45 e9 00          	mov    BYTE PTR [rbp-0x17],0x0
 31d:	c7 05 00 00 00 00 33 	mov    DWORD PTR [rip+0x0],0x33        # 327 <main+0x327>
 324:	00 00 00 
 327:	c7 05 00 00 00 00 75 	mov    DWORD PTR [rip+0x0],0x75        # 331 <main+0x331>
 32e:	00 00 00 
 331:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 337 <main+0x337>
 337:	8d 50 01             	lea    edx,[rax+0x1]
 33a:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 340 <main+0x340>
 340:	48 98                	cdqe   
 342:	83 e0 62             	and    eax,0x62
 345:	48 89 c2             	mov    rdx,rax
 348:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 34c:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
 350:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
 354:	48 83 c0 09          	add    rax,0x9
 358:	ba 1e 00 00 00       	mov    edx,0x1e
 35d:	48 89 ce             	mov    rsi,rcx
 360:	48 89 c7             	mov    rdi,rax
 363:	e8 00 00 00 00       	call   368 <main+0x368>
 368:	48 89 c2             	mov    rdx,rax
 36b:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
 36f:	48 83 c0 6f          	add    rax,0x6f
 373:	48 39 c2             	cmp    rdx,rax
 376:	75 29                	jne    3a1 <main+0x3a1>
 378:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 37e <main+0x37e>
 37e:	83 f8 51             	cmp    eax,0x51
 381:	75 1e                	jne    3a1 <main+0x3a1>
 383:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
 387:	48 83 c0 24          	add    rax,0x24
 38b:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 392 <main+0x392>
 392:	48 89 d6             	mov    rsi,rdx
 395:	48 89 c7             	mov    rdi,rax
 398:	e8 00 00 00 00       	call   39d <main+0x39d>
 39d:	85 c0                	test   eax,eax
 39f:	74 05                	je     3a6 <main+0x3a6>
 3a1:	e8 00 00 00 00       	call   3a6 <main+0x3a6>
 3a6:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
 3aa:	ba 04 00 00 00       	mov    edx,0x4
 3af:	be 20 00 00 00       	mov    esi,0x20
 3b4:	48 89 c7             	mov    rdi,rax
 3b7:	e8 00 00 00 00       	call   3bc <main+0x3bc>
 3bc:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 3c2 <main+0x3c2>
 3c2:	8d 50 01             	lea    edx,[rax+0x1]
 3c5:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 3cb <main+0x3cb>
 3cb:	48 98                	cdqe   
 3cd:	83 e0 2e             	and    eax,0x2e
 3d0:	48 89 c2             	mov    rdx,rax
 3d3:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 3da <main+0x3da>
 3da:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
 3de:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 3e4 <main+0x3e4>
 3e4:	83 c0 01             	add    eax,0x1
 3e7:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 3ed <main+0x3ed>
 3ed:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 3f3 <main+0x3f3>
 3f3:	48 98                	cdqe   
 3f5:	83 e0 16             	and    eax,0x16
 3f8:	48 89 c2             	mov    rdx,rax
 3fb:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
 3ff:	48 01 d0             	add    rax,rdx
 402:	ba 0d 00 00 00       	mov    edx,0xd
 407:	48 89 ce             	mov    rsi,rcx
 40a:	48 89 c7             	mov    rdi,rax
 40d:	e8 00 00 00 00       	call   412 <main+0x412>
 412:	48 89 c2             	mov    rdx,rax
 415:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
 419:	48 83 c0 67          	add    rax,0x67
 41d:	48 39 c2             	cmp    rdx,rax
 420:	75 35                	jne    457 <main+0x457>
 422:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 428 <main+0x428>
 428:	83 f8 6a             	cmp    eax,0x6a
 42b:	75 2a                	jne    457 <main+0x457>
 42d:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 433 <main+0x433>
 433:	83 f8 79             	cmp    eax,0x79
 436:	75 1f                	jne    457 <main+0x457>
 438:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
 43c:	ba 31 00 00 00       	mov    edx,0x31
 441:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 448 <main+0x448>
 448:	48 89 ce             	mov    rsi,rcx
 44b:	48 89 c7             	mov    rdi,rax
 44e:	e8 00 00 00 00       	call   453 <main+0x453>
 453:	85 c0                	test   eax,eax
 455:	74 05                	je     45c <main+0x45c>
 457:	e8 00 00 00 00       	call   45c <main+0x45c>
 45c:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
 460:	ba 04 00 00 00       	mov    edx,0x4
 465:	be 20 00 00 00       	mov    esi,0x20
 46a:	48 89 c7             	mov    rdi,rax
 46d:	e8 00 00 00 00       	call   472 <main+0x472>
 472:	c7 45 e4 68 65 6c 6c 	mov    DWORD PTR [rbp-0x1c],0x6c6c6568
 479:	48 8d 55 e4          	lea    rdx,[rbp-0x1c]
 47d:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
 481:	48 39 c2             	cmp    rdx,rax
 484:	75 1f                	jne    4a5 <main+0x4a5>
 486:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
 48a:	ba 39 00 00 00       	mov    edx,0x39
 48f:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 496 <main+0x496>
 496:	48 89 ce             	mov    rsi,rcx
 499:	48 89 c7             	mov    rdi,rax
 49c:	e8 00 00 00 00       	call   4a1 <main+0x4a1>
 4a1:	85 c0                	test   eax,eax
 4a3:	74 05                	je     4aa <main+0x4aa>
 4a5:	e8 00 00 00 00       	call   4aa <main+0x4aa>
 4aa:	c7 05 00 00 00 00 21 	mov    DWORD PTR [rip+0x0],0x21        # 4b4 <main+0x4b4>
 4b1:	00 00 00 
 4b4:	ba 4e 00 00 00       	mov    edx,0x4e
 4b9:	be 20 00 00 00       	mov    esi,0x20
 4be:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 4c5 <main+0x4c5>
 4c5:	48 89 c7             	mov    rdi,rax
 4c8:	e8 00 00 00 00       	call   4cd <main+0x4cd>
 4cd:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 4d3 <main+0x4d3>
 4d3:	83 c0 01             	add    eax,0x1
 4d6:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 4dc <main+0x4dc>
 4dc:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 4e2 <main+0x4e2>
 4e2:	48 63 d0             	movsxd rdx,eax
 4e5:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 4eb <main+0x4eb>
 4eb:	8d 48 01             	lea    ecx,[rax+0x1]
 4ee:	89 0d 00 00 00 00    	mov    DWORD PTR [rip+0x0],ecx        # 4f4 <main+0x4f4>
 4f4:	89 c6                	mov    esi,eax
 4f6:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 4fd <main+0x4fd>
 4fd:	48 89 c7             	mov    rdi,rax
 500:	e8 00 00 00 00       	call   505 <main+0x505>
 505:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 50c <main+0x50c>
 50c:	48 39 d0             	cmp    rax,rdx
 50f:	75 38                	jne    549 <main+0x549>
 511:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 517 <main+0x517>
 517:	83 f8 67             	cmp    eax,0x67
 51a:	75 2d                	jne    549 <main+0x549>
 51c:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 522 <main+0x522>
 522:	83 f8 4b             	cmp    eax,0x4b
 525:	75 22                	jne    549 <main+0x549>
 527:	ba 29 00 00 00       	mov    edx,0x29
 52c:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 533 <main+0x533>
 533:	48 89 c6             	mov    rsi,rax
 536:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 53d <main+0x53d>
 53d:	48 89 c7             	mov    rdi,rax
 540:	e8 00 00 00 00       	call   545 <main+0x545>
 545:	85 c0                	test   eax,eax
 547:	74 05                	je     54e <main+0x54e>
 549:	e8 00 00 00 00       	call   54e <main+0x54e>
 54e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 554 <main+0x554>
 554:	8d 50 01             	lea    edx,[rax+0x1]
 557:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 55d <main+0x55d>
 55d:	48 98                	cdqe   
 55f:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 566 <main+0x566>
 566:	48 01 d0             	add    rax,rdx
 569:	ba 17 00 00 00       	mov    edx,0x17
 56e:	be 2d 00 00 00       	mov    esi,0x2d
 573:	48 89 c7             	mov    rdi,rax
 576:	e8 00 00 00 00       	call   57b <main+0x57b>
 57b:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 582 <main+0x582>
 582:	48 39 d0             	cmp    rax,rdx
 585:	75 2d                	jne    5b4 <main+0x5b4>
 587:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 58d <main+0x58d>
 58d:	83 f8 08             	cmp    eax,0x8
 590:	75 22                	jne    5b4 <main+0x5b4>
 592:	ba 41 00 00 00       	mov    edx,0x41
 597:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 59e <main+0x59e>
 59e:	48 89 c6             	mov    rsi,rax
 5a1:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 5a8 <main+0x5a8>
 5a8:	48 89 c7             	mov    rdi,rax
 5ab:	e8 00 00 00 00       	call   5b0 <main+0x5b0>
 5b0:	85 c0                	test   eax,eax
 5b2:	74 05                	je     5b9 <main+0x5b9>
 5b4:	e8 00 00 00 00       	call   5b9 <main+0x5b9>
 5b9:	c7 05 00 00 00 00 68 	mov    DWORD PTR [rip+0x0],0x68        # 5c3 <main+0x5c3>
 5c0:	00 00 00 
 5c3:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5c9 <main+0x5c9>
 5c9:	8d 50 01             	lea    edx,[rax+0x1]
 5cc:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 5d2 <main+0x5d2>
 5d2:	48 98                	cdqe   
 5d4:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 5da <main+0x5da>
 5da:	83 c2 01             	add    edx,0x1
 5dd:	89 15 00 00 00 00    	mov    DWORD PTR [rip+0x0],edx        # 5e3 <main+0x5e3>
 5e3:	8b 15 00 00 00 00    	mov    edx,DWORD PTR [rip+0x0]        # 5e9 <main+0x5e9>
 5e9:	48 63 d2             	movsxd rdx,edx
 5ec:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 5f3 <main+0x5f3>
 5f3:	48 01 d1             	add    rcx,rdx
 5f6:	48 89 c2             	mov    rdx,rax
 5f9:	be 05 00 00 00       	mov    esi,0x5
 5fe:	48 89 cf             	mov    rdi,rcx
 601:	e8 00 00 00 00       	call   606 <main+0x606>
 606:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 60d <main+0x60d>
 60d:	48 39 d0             	cmp    rax,rdx
 610:	75 38                	jne    64a <main+0x64a>
 612:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 618 <main+0x618>
 618:	83 f8 3e             	cmp    eax,0x3e
 61b:	75 2d                	jne    64a <main+0x64a>
 61d:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 623 <main+0x623>
 623:	83 f8 10             	cmp    eax,0x10
 626:	75 22                	jne    64a <main+0x64a>
 628:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 62f <main+0x62f>
 62f:	ba 07 00 00 00       	mov    edx,0x7
 634:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 63b <main+0x63b>
 63b:	48 89 ce             	mov    rsi,rcx
 63e:	48 89 c7             	mov    rdi,rax
 641:	e8 00 00 00 00       	call   646 <main+0x646>
 646:	85 c0                	test   eax,eax
 648:	74 05                	je     64f <main+0x64f>
 64a:	e8 00 00 00 00       	call   64f <main+0x64f>
 64f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 655 <main+0x655>
 655:	83 c0 62             	add    eax,0x62
 658:	89 05 00 00 00 00    	mov    DWORD PTR [rip+0x0],eax        # 65e <main+0x65e>
 65e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 664 <main+0x664>
 664:	48 98                	cdqe   
 666:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 66d <main+0x66d>
 66d:	48 01 d0             	add    rax,rdx
 670:	ba 24 00 00 00       	mov    edx,0x24
 675:	be 16 00 00 00       	mov    esi,0x16
 67a:	48 89 c7             	mov    rdi,rax
 67d:	e8 00 00 00 00       	call   682 <main+0x682>
 682:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 689 <main+0x689>
 689:	48 39 d0             	cmp    rax,rdx
 68c:	75 2d                	jne    6bb <main+0x6bb>
 68e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 694 <main+0x694>
 694:	83 f8 5e             	cmp    eax,0x5e
 697:	75 22                	jne    6bb <main+0x6bb>
 699:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 6a0 <main+0x6a0>
 6a0:	ba 2a 00 00 00       	mov    edx,0x2a
 6a5:	48 8d 0d 00 00 00 00 	lea    rcx,[rip+0x0]        # 6ac <main+0x6ac>
 6ac:	48 89 ce             	mov    rsi,rcx
 6af:	48 89 c7             	mov    rdi,rax
 6b2:	e8 00 00 00 00       	call   6b7 <main+0x6b7>
 6b7:	85 c0                	test   eax,eax
 6b9:	74 05                	je     6c0 <main+0x6c0>
 6bb:	e8 00 00 00 00       	call   6c0 <main+0x6c0>
 6c0:	b8 21 00 00 00       	mov    eax,0x21
 6c5:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 6c9:	64 48 2b 14 25 28 00 	sub    rdx,QWORD PTR fs:0x28
 6d0:	00 00 
 6d2:	74 05                	je     6d9 <main+0x6d9>
 6d4:	e8 00 00 00 00       	call   6d9 <main+0x6d9>
 6d9:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
 6dd:	c9                   	leave  
 6de:	c3                   	ret    
